---------------------------------------------------------------------------
NCDrill File Report For: chargerShield.PcbDoc   3/7/2013  2:38:32 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : chargerShield.TXT
EIA File   : chargerShield.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          10               97.34 mm (3.83 Inch)
T2        0.6mm (23.622mil)        Round          2                2.40 mm (0.09 Inch)
T3        0.65mm (25.591mil)       Round          40               153.29 mm (6.04 Inch)
T4        0.8mm (31.496mil)        Round          2                5.00 mm (0.20 Inch)
T5        0.85mm (33.465mil)       Round          2                10.16 mm (0.40 Inch)
T6        1mm (39.37mil)           Round          3                5.08 mm (0.20 Inch)
T7        1.2mm (47.244mil)        Round          2                10.46 mm (0.41 Inch)
---------------------------------------------------------------------------
Totals                                            61               283.73 mm (11.17 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
