Protel Design System Design Rule Check
PCB File : C:\Users\Acer\Dropbox\pfc\altium\pcb\PlacaBase_agus.PcbDoc
Date     : 16/09/2013
Time     : 20:09:28

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=1.2mm) (InNet('VCC5.0_POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=1.2mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=1.2mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InComponent('U1')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-16.59mm,1.8mm)(-12.79mm,1.8mm)  Bottom Layer
   Violation between Net Antennae: Track (-23.76mm,29.08mm)(-23.63mm,27.59mm)  Bottom Layer
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "COGNITIVE" (-40mm,31.2mm)  Top Overlay and 
                     Arc (-31.532mm,37.308mm)  Top Overlay
   Violation between Text "PIC32MX675F256L" (-6.2mm,54.63mm)  Top Overlay and 
                     Arc (6.25mm,54.92mm)  Top Overlay
   Violation between Text "PC_434" (37.8mm,15.56mm)  Bottom Overlay and 
                     Arc (32.31mm,15.075mm)  Bottom Overlay
   Violation between Text "00.INT2" (-14.01mm,65.83mm)  Top Overlay and 
                     Track (-16.875mm,67.267mm)(-14.42mm,65.85mm)  Top Overlay
   Violation between Text "00.INT2" (-14.01mm,65.83mm)  Top Overlay and 
                     Track (-27.51mm,43.177mm)(-14.42mm,65.85mm)  Top Overlay
   Violation between Text "PIC32MX675F256L" (-6.2mm,54.63mm)  Top Overlay and 
                     Track (-7.185mm,54.92mm)(0.24mm,62.345mm)  Top Overlay
   Violation between Text "+" (16.3mm,0.06mm)  Top Overlay and 
                     Track (8.64mm,1.34mm)(19.64mm,1.34mm)  Top Overlay
   Violation between Text "+" (16.3mm,0.06mm)  Top Overlay and 
                     Track (8.64mm,0.34mm)(19.64mm,0.34mm)  Top Overlay
   Violation between Text "J2_5V" (20.15mm,0.61mm)  Top Overlay and 
                     Track (19.64mm,0.34mm)(19.64mm,10.34mm)  Top Overlay
   Violation between Text "conv3.3" (20.76mm,6.61mm)  Bottom Overlay and 
                     Track (15.16mm,7.97mm)(15.66mm,7.97mm)  Bottom Overlay
   Violation between Text "conv3.3" (20.76mm,6.61mm)  Bottom Overlay and 
                     Track (15.66mm,7.97mm)(15.66mm,11.07mm)  Bottom Overlay
   Violation between Text "R12" (-1.45mm,33.21mm)  Bottom Overlay and 
                     Track (-15.17mm,41.19mm)(15.13mm,21.19mm)  Bottom Overlay
   Violation between Text "C16" (7.39mm,41.49mm)  Bottom Overlay and 
                     Track (-15.17mm,41.19mm)(15.13mm,41.19mm)  Bottom Overlay
   Violation between Text "C15" (-3.79mm,41.52mm)  Bottom Overlay and 
                     Track (-15.17mm,41.19mm)(15.13mm,41.19mm)  Bottom Overlay
   Violation between Text "R8" (-14.41mm,33.06mm)  Bottom Overlay and 
                     Track (-15.17mm,21.19mm)(-15.17mm,41.19mm)  Bottom Overlay
   Violation between Text "C4" (6.46mm,60.34mm)  Bottom Overlay and 
                     Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay
   Violation between Text "R4" (-2.91mm,62.26mm)  Bottom Overlay and 
                     Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay
   Violation between Text "C5" (-4.85mm,57.59mm)  Bottom Overlay and 
                     Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay
   Violation between Text "C10" (18.27mm,2.54mm)  Bottom Overlay and 
                     Track (-24.17mm,2.19mm)(24.13mm,2.19mm)  Bottom Overlay
   Violation between Text "J1_microUSB" (8.21mm,2.58mm)  Bottom Overlay and 
                     Track (-24.17mm,2.19mm)(24.13mm,2.19mm)  Bottom Overlay
   Violation between Text "C15" (-3.79mm,41.52mm)  Bottom Overlay and 
                     Track (-8.07mm,2.19mm)(-8.07mm,60.19mm)  Bottom Overlay
   Violation between Text "C6" (-6.27mm,56.31mm)  Bottom Overlay and 
                     Track (-8.07mm,2.19mm)(-8.07mm,60.19mm)  Bottom Overlay
   Violation between Text "C3" (7.9mm,58.76mm)  Bottom Overlay and 
                     Track (8.03mm,2.19mm)(8.03mm,60.19mm)  Bottom Overlay
   Violation between Text "J1_microUSB" (8.21mm,2.58mm)  Bottom Overlay and 
                     Track (8.03mm,2.19mm)(8.03mm,60.19mm)  Bottom Overlay
   Violation between Text "C7" (-3.48mm,50.73mm)  Bottom Overlay and 
                     Text "C1" (-4.93mm,52.05mm)  Bottom Overlay
   Violation between Text "C6" (-6.27mm,56.31mm)  Bottom Overlay and 
                     Text "C5" (-4.85mm,57.59mm)  Bottom Overlay
   Violation between Text "OFF" (23.22mm,4.58mm)  Top Overlay and 
                     Text "SW2" (23.28mm,2.66mm)  Top Overlay
   Violation between Text "J2_5V" (20.15mm,0.61mm)  Top Overlay and 
                     Text "SW2" (23.28mm,2.66mm)  Top Overlay
   Violation between Text "19.VREF+" (-13.47mm,64.7mm)  Top Overlay and 
                     Text "00.INT2" (-14.01mm,65.83mm)  Top Overlay
   Violation between Text "01.CN7/VBUSON" (-14.83mm,63.61mm)  Top Overlay and 
                     Text "19.VREF+" (-13.47mm,64.7mm)  Top Overlay
   Violation between Text "02.CN5" (-15.96mm,61.35mm)  Top Overlay and 
                     Text "18.VREF-" (-14.15mm,62.44mm)  Top Overlay
   Violation between Text "17.AN14/RB14" (-15.19mm,60.22mm)  Top Overlay and 
                     Text "02.CN5" (-15.96mm,61.35mm)  Top Overlay
   Violation between Text "16.AN15/RB15" (-16.82mm,58mm)  Top Overlay and 
                     Text "03.ET_ERXERR" (-17.41mm,59.04mm)  Top Overlay
   Violation between Text "04.ET_ERXD0" (-18.58mm,56.87mm)  Top Overlay and 
                     Text "16.AN15/RB15" (-16.82mm,58mm)  Top Overlay
   Violation between Text "15.GND" (-18mm,55.68mm)  Top Overlay and 
                     Text "04.ET_ERXD0" (-18.58mm,56.87mm)  Top Overlay
   Violation between Text "05.ET_ERXD1/AN13/RB13" (-19.89mm,54.78mm)  Top Overlay and 
                     Text "15.GND" (-18mm,55.68mm)  Top Overlay
   Violation between Text "14.VCC" (-19.29mm,53.54mm)  Top Overlay and 
                     Text "06.USB_ID" (-20.94mm,52.49mm)  Top Overlay
   Violation between Text "13.USB_D-" (-20.34mm,51.35mm)  Top Overlay and 
                     Text "06.USB_ID" (-20.94mm,52.49mm)  Top Overlay
   Violation between Text "13.USB_D-" (-20.34mm,51.35mm)  Top Overlay and 
                     Text "07.VBUS" (-22.16mm,50.31mm)  Top Overlay
   Violation between Text "11.I2C2_SCL" (-22.7mm,46.69mm)  Top Overlay and 
                     Text "08.nMCLR" (-23.61mm,47.82mm)  Top Overlay
   Violation between Text "10.I2C2_SDA" (-23.97mm,44.29mm)  Top Overlay and 
                     Text "09.ET_EMDIO/IC1" (-24.92mm,45.56mm)  Top Overlay
   Violation between Text "11.I2C2_SCL" (-22.7mm,46.69mm)  Top Overlay and 
                     Text "09.ET_EMDIO/IC1" (-24.92mm,45.56mm)  Top Overlay
   Violation between Text "SDO2/ET_ECRSDV/U3_TX/SCL4.38" (-3.36mm,63.99mm)  Top Overlay and 
                     Text "ET_EREFCLK/U3_nCTS/U6_RX.20" (-4.01mm,65.05mm)  Top Overlay
   Violation between Text "GND.34" (15.32mm,54.94mm)  Top Overlay and 
                     Text "VCC.24" (13.72mm,56mm)  Top Overlay
   Violation between Text "ET_ETXEN.33" (12.87mm,52.76mm)  Top Overlay and 
                     Text "ET_ETXD0.25" (11.42mm,53.81mm)  Top Overlay
   Violation between Text "GND.34" (15.32mm,54.94mm)  Top Overlay and 
                     Text "ET_ETXD0.25" (11.42mm,53.81mm)  Top Overlay
   Violation between Text "ET_ETXEN.33" (12.87mm,52.76mm)  Top Overlay and 
                     Text "ET_ETXD1.26" (12.61mm,51.69mm)  Top Overlay
   Violation between Text "GND.31" (18.91mm,48.01mm)  Top Overlay and 
                     Text "ET_EMDC.27" (14.42mm,49.09mm)  Top Overlay
   Violation between Text "BAT-.30" (20mm,45.63mm)  Top Overlay and 
                     Text "VCC.28" (19.09mm,46.62mm)  Top Overlay
   Violation between Text "SCK2/U3_nRTS/U6_TX.37" (4.47mm,61.86mm)  Top Overlay and 
                     Text "SDI2/U3_RX/SDA4.21" (4.35mm,62.75mm)  Top Overlay
   Violation between Text "RC1.36" (12.61mm,59.57mm)  Top Overlay and 
                     Text "RE7.22" (10.76mm,60.62mm)  Top Overlay
   Violation between Text "NEW" (-41.02mm,30.04mm)  Top Overlay and 
                     Text "COGNITIVE" (-40mm,31.2mm)  Top Overlay
   Violation between Region (0 hole(s)) Top Overlay and 
                     Text "COGNITIVE" (-40mm,31.2mm)  Top Overlay
   Violation between Text "GENERATION" (-42.22mm,28.79mm)  Top Overlay and 
                     Text "DEVICE" (-43.11mm,27.529mm)  Top Overlay
   Violation between Text "NEW" (-41.02mm,30.04mm)  Top Overlay and 
                     Text "GENERATION" (-42.22mm,28.79mm)  Top Overlay
   Violation between Text "-" (-15.07mm,73.19mm)  Top Overlay and 
                     Text "LSI" (-17.01mm,69.15mm)  Top Overlay
   Violation between Text "-" (-15.07mm,73.19mm)  Top Overlay and 
                     Text "DIE" (-14.19mm,74.31mm)  Top Overlay
Rule Violations :57

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Pad R17-2(-36.87mm,15.36mm)  Bottom Layer and 
                     Arc (-37.4mm,16.255mm)  Bottom Overlay
   Violation between Text "bat 3.6" (-12.11mm,2.87mm)  Bottom Overlay and 
                     Pad J1_microUSB-6(-14.99mm,5.05mm)  Multi-Layer
   Violation between Track (-8.07mm,2.19mm)(-8.07mm,60.19mm)  Bottom Overlay and 
                     Pad J1_microUSB-6(-8.79mm,1.75mm)  Multi-Layer
   Violation between Track (-9.29mm,0.45mm)(-8.29mm,0.45mm)  Bottom Overlay and 
                     Pad J1_microUSB-6(-8.79mm,1.75mm)  Multi-Layer
   Violation between Track (-24.17mm,2.19mm)(24.13mm,2.19mm)  Bottom Overlay and 
                     Pad J1_microUSB-6(-8.79mm,1.75mm)  Multi-Layer
   Violation between Track (-17.09mm,0.45mm)(-16.09mm,0.45mm)  Bottom Overlay and 
                     Pad J1_microUSB-6(-16.59mm,1.75mm)  Multi-Layer
   Violation between Track (-24.17mm,2.19mm)(24.13mm,2.19mm)  Bottom Overlay and 
                     Pad J1_microUSB-6(-16.59mm,1.75mm)  Multi-Layer
   Violation between Text "R15" (23.32mm,9.82mm)  Bottom Overlay and 
                     Pad SW2-3(21.4mm,9.08mm)  Multi-Layer
   Violation between Text "conv3.3" (20.76mm,6.61mm)  Bottom Overlay and 
                     Pad SW2-2(21.4mm,6.54mm)  Multi-Layer
   Violation between Track (-24.17mm,2.19mm)(-24.17mm,60.19mm)  Bottom Overlay and 
                     Pad hd40-04(-24.236mm,57.788mm)  Multi-Layer
   Violation between Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad hd40-03(-22.966mm,59.988mm)  Multi-Layer
   Violation between Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad hd40-17(-18.967mm,60.774mm)  Multi-Layer
   Violation between Track (-24.17mm,2.19mm)(-24.17mm,60.19mm)  Bottom Overlay and 
                     Pad hd40-13(-24.047mm,51.975mm)  Multi-Layer
   Violation between Track (24.13mm,2.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad hd40-26(24.037mm,51.854mm)  Multi-Layer
   Violation between Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad hd40-22(18.957mm,60.652mm)  Multi-Layer
   Violation between Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad hd40-36(22.811mm,60.118mm)  Multi-Layer
   Violation between Track (24.13mm,2.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad hd40-35(24.081mm,57.918mm)  Multi-Layer
   Violation between Track (24.13mm,2.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad SW1-1(23.09mm,30.75mm)  Multi-Layer
   Violation between Track (-21.57mm,24.82mm)(-21.57mm,31.663mm)  Top Overlay and 
                     Pad s1_rst-1(-22.77mm,30.52mm)  Multi-Layer
   Violation between Track (-30.47mm,31.663mm)(-21.57mm,31.663mm)  Top Overlay and 
                     Pad s1_rst-1(-22.77mm,30.52mm)  Multi-Layer
   Violation between Track (-30.47mm,24.82mm)(-30.47mm,31.663mm)  Top Overlay and 
                     Pad s1_rst-2(-29.27mm,26.02mm)  Multi-Layer
   Violation between Track (-30.47mm,24.82mm)(-23.159mm,24.82mm)  Top Overlay and 
                     Pad s1_rst-2(-29.27mm,26.02mm)  Multi-Layer
   Violation between Track (-23.17mm,24.82mm)(-21.57mm,24.82mm)  Top Overlay and 
                     Pad s1_rst-2(-22.77mm,26.02mm)  Multi-Layer
   Violation between Track (-21.57mm,24.82mm)(-21.57mm,31.663mm)  Top Overlay and 
                     Pad s1_rst-2(-22.77mm,26.02mm)  Multi-Layer
   Violation between Track (-30.47mm,24.82mm)(-30.47mm,31.663mm)  Top Overlay and 
                     Pad s1_rst-1(-29.27mm,30.52mm)  Multi-Layer
   Violation between Track (-30.47mm,31.663mm)(-21.57mm,31.663mm)  Top Overlay and 
                     Pad s1_rst-1(-29.27mm,30.52mm)  Multi-Layer
   Violation between Track (-5.013mm,16.448mm)(7.56mm,16.448mm)  Top Overlay and 
                     Pad J3_3.6V-1(0.016mm,13.959mm)  Multi-Layer
   Violation between Track (7.56mm,0.268mm)(7.56mm,16.448mm)  Top Overlay and 
                     Pad J3_3.6V-3(5.02mm,10.86mm)  Multi-Layer
   Violation between Track (-9.14mm,24.82mm)(-9.14mm,31.663mm)  Top Overlay and 
                     Pad S2-1(-10.34mm,30.52mm)  Multi-Layer
   Violation between Track (-18.04mm,31.663mm)(-9.14mm,31.663mm)  Top Overlay and 
                     Pad S2-1(-10.34mm,30.52mm)  Multi-Layer
   Violation between Track (-18.04mm,24.82mm)(-18.04mm,31.663mm)  Top Overlay and 
                     Pad S2-2(-16.84mm,26.02mm)  Multi-Layer
   Violation between Track (-18.04mm,24.82mm)(-10.729mm,24.82mm)  Top Overlay and 
                     Pad S2-2(-16.84mm,26.02mm)  Multi-Layer
   Violation between Track (-10.74mm,24.82mm)(-9.14mm,24.82mm)  Top Overlay and 
                     Pad S2-2(-10.34mm,26.02mm)  Multi-Layer
   Violation between Track (-9.14mm,24.82mm)(-9.14mm,31.663mm)  Top Overlay and 
                     Pad S2-2(-10.34mm,26.02mm)  Multi-Layer
   Violation between Track (-18.04mm,24.82mm)(-18.04mm,31.663mm)  Top Overlay and 
                     Pad S2-1(-16.84mm,30.52mm)  Multi-Layer
   Violation between Track (-18.04mm,31.663mm)(-9.14mm,31.663mm)  Top Overlay and 
                     Pad S2-1(-16.84mm,30.52mm)  Multi-Layer
   Violation between Track (3.54mm,25.01mm)(3.54mm,31.853mm)  Top Overlay and 
                     Pad S3-1(2.34mm,30.71mm)  Multi-Layer
   Violation between Track (-5.36mm,31.853mm)(3.54mm,31.853mm)  Top Overlay and 
                     Pad S3-1(2.34mm,30.71mm)  Multi-Layer
   Violation between Track (-15.17mm,41.19mm)(15.13mm,21.19mm)  Bottom Overlay and 
                     Pad S3-1(2.34mm,30.71mm)  Multi-Layer
   Violation between Track (-5.36mm,25.01mm)(-5.36mm,31.853mm)  Top Overlay and 
                     Pad S3-2(-4.16mm,26.21mm)  Multi-Layer
   Violation between Track (-5.36mm,25.01mm)(1.951mm,25.01mm)  Top Overlay and 
                     Pad S3-2(-4.16mm,26.21mm)  Multi-Layer
   Violation between Track (3.54mm,25.01mm)(3.54mm,31.853mm)  Top Overlay and 
                     Pad S3-2(2.34mm,26.21mm)  Multi-Layer
   Violation between Track (1.94mm,25.01mm)(3.54mm,25.01mm)  Top Overlay and 
                     Pad S3-2(2.34mm,26.21mm)  Multi-Layer
   Violation between Track (-5.36mm,25.01mm)(-5.36mm,31.853mm)  Top Overlay and 
                     Pad S3-1(-4.16mm,30.71mm)  Multi-Layer
   Violation between Track (-5.36mm,31.853mm)(3.54mm,31.853mm)  Top Overlay and 
                     Pad S3-1(-4.16mm,30.71mm)  Multi-Layer
   Violation between Text "bat 3.6" (-12.11mm,2.87mm)  Bottom Overlay and 
                     Pad J1_microUSB-4(-12.04mm,4.75mm)  Bottom Layer
   Violation between Text "bat 3.6" (-12.11mm,2.87mm)  Bottom Overlay and 
                     Pad J1_microUSB-3(-12.69mm,4.75mm)  Bottom Layer
   Violation between Text "bat 3.6" (-12.11mm,2.87mm)  Bottom Overlay and 
                     Pad J1_microUSB-2(-13.34mm,4.75mm)  Bottom Layer
   Violation between Text "bat 3.6" (-12.11mm,2.87mm)  Bottom Overlay and 
                     Pad J1_microUSB-1(-13.99mm,4.75mm)  Bottom Layer
   Violation between Track (10.77mm,12.42mm)(11.37mm,12.42mm)  Bottom Overlay and 
                     Pad L1-1(12.47mm,13.67mm)  Bottom Layer
   Violation between Track (10.77mm,14.92mm)(11.37mm,14.92mm)  Bottom Overlay and 
                     Pad L1-1(12.47mm,13.67mm)  Bottom Layer
   Violation between Track (10.77mm,12.42mm)(10.77mm,14.92mm)  Bottom Overlay and 
                     Pad L1-2(9.67mm,13.67mm)  Bottom Layer
   Violation between Track (10.77mm,12.42mm)(11.37mm,12.42mm)  Bottom Overlay and 
                     Pad L1-2(9.67mm,13.67mm)  Bottom Layer
   Violation between Track (10.77mm,14.92mm)(11.37mm,14.92mm)  Bottom Overlay and 
                     Pad L1-2(9.67mm,13.67mm)  Bottom Layer
   Violation between Track (15.13mm,21.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad R7-1(14.48mm,28mm)  Bottom Layer
   Violation between Track (15.13mm,21.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad R7-2(15.88mm,28mm)  Bottom Layer
   Violation between Track (15.13mm,21.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad R6-1(14.44mm,31.37mm)  Bottom Layer
   Violation between Text "20mm" (14.26mm,34.48mm)  Bottom Overlay and 
                     Pad R6-1(14.44mm,31.37mm)  Bottom Layer
   Violation between Track (15.13mm,21.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad R6-2(15.84mm,31.37mm)  Bottom Layer
   Violation between Track (15.13mm,21.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad R5-1(14.39mm,34.75mm)  Bottom Layer
   Violation between Text "20mm" (14.26mm,34.48mm)  Bottom Overlay and 
                     Pad R5-1(14.39mm,34.75mm)  Bottom Layer
   Violation between Track (15.13mm,21.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad R5-2(15.79mm,34.75mm)  Bottom Layer
   Violation between Text "C10" (18.27mm,2.54mm)  Bottom Overlay and 
                     Pad C10-1(18.98mm,4.32mm)  Bottom Layer
   Violation between Track (-15.17mm,21.19mm)(-15.17mm,41.19mm)  Bottom Overlay and 
                     Pad R8-1(-14.77mm,30.42mm)  Bottom Layer
   Violation between Track (-15.17mm,21.19mm)(-15.17mm,41.19mm)  Bottom Overlay and 
                     Pad R8-2(-14.77mm,31.82mm)  Bottom Layer
   Violation between Track (-15.17mm,41.19mm)(15.13mm,21.19mm)  Bottom Overlay and 
                     Pad R13-1(0.09mm,30.66mm)  Bottom Layer
   Violation between Track (-15.17mm,21.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad R13-1(0.09mm,30.66mm)  Bottom Layer
   Violation between Track (-15.17mm,21.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad R12-1(-2.3mm,30.67mm)  Bottom Layer
   Violation between Track (-15.17mm,41.19mm)(15.13mm,21.19mm)  Bottom Overlay and 
                     Pad R12-2(-2.3mm,32.07mm)  Bottom Layer
   Violation between Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad R4-1(-3.095mm,60.845mm)  Bottom Layer
   Violation between Text "C5" (-4.85mm,57.59mm)  Bottom Overlay and 
                     Pad R4-2(-4.085mm,59.855mm)  Bottom Layer
   Violation between Track (-24.17mm,60.19mm)(24.13mm,60.19mm)  Bottom Overlay and 
                     Pad R4-2(-4.085mm,59.855mm)  Bottom Layer
   Violation between Track (-15.17mm,41.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad C15-1(-1.27mm,41.81mm)  Bottom Layer
   Violation between Track (-15.17mm,41.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad C15-2(-2.67mm,41.81mm)  Bottom Layer
   Violation between Track (-15.17mm,41.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad C16-1(1.16mm,41.79mm)  Bottom Layer
   Violation between Track (-15.17mm,41.19mm)(15.13mm,41.19mm)  Bottom Overlay and 
                     Pad C16-2(2.56mm,41.79mm)  Bottom Layer
Rule Violations :76

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Region (0 hole(s)) Top Solder and 
                     Arc (-26.92mm,34.439mm)  Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Arc (-26.95mm,37.509mm)  Top Solder
   Violation between Via (-13.76mm,3.26mm) Top Layer to Bottom Layer and 
                     Pad J1_microUSB-6(-12.69mm,1.65mm)  Top Layer
   Violation between Via (7.29mm,82.07mm) Top Layer to Bottom Layer and 
                     Pad MRF24J40MA-12(9.09mm,82.062mm)  Top Layer
   Violation between Via (9.27mm,55.78mm) Top Layer to Bottom Layer and 
                     Pad U1-1(8.266mm,56.157mm)  Top Layer
   Violation between Via (1.45mm,60.7mm) Top Layer to Bottom Layer and 
                     Pad U1-20(2.892mm,61.531mm)  Top Layer
   Violation between Via (1.45mm,60.7mm) Top Layer to Bottom Layer and 
                     Pad U1-21(2.609mm,61.814mm)  Top Layer
   Violation between Via (1.45mm,60.7mm) Top Layer to Bottom Layer and 
                     Pad U1-22(2.326mm,62.097mm)  Top Layer
   Violation between Via (-0.26mm,48.24mm) Top Layer to Bottom Layer and 
                     Pad U1-73(-1.563mm,47.46mm)  Top Layer
   Violation between Via (-0.26mm,48.24mm) Top Layer to Bottom Layer and 
                     Pad U1-75(-0.997mm,46.894mm)  Top Layer
   Violation between Via (26.51mm,11.22mm) Top Layer to Bottom Layer and 
                     Pad MRF49XAmboard_434-7(25.737mm,9.65mm)  Top Layer
   Violation between Via (28.824mm,9.935mm) Top Layer to Bottom Layer and 
                     Pad MRF49XAmboard_434-8(27.936mm,8.38mm)  Top Layer
   Violation between Via (37.556mm,4.722mm) Top Layer to Bottom Layer and 
                     Pad MRF49XAmboard_434-12(36.735mm,3.3mm)  Top Layer
   Violation between Via (-40.44mm,19.86mm) Top Layer to Bottom Layer and 
                     Pad MRF49XAmboard_868-10(-41.266mm,21.348mm)  Top Layer
   Violation between Pad J1_microUSB-1(-13.99mm,4.75mm)  Bottom Layer and 
                     Pad J1_microUSB-6(-14.99mm,5.05mm)  Multi-Layer
   Violation between Pad J1_microUSB-5(-11.39mm,4.75mm)  Bottom Layer and 
                     Pad J1_microUSB-6(-10.39mm,5.05mm)  Multi-Layer
   Violation between Pad J1_microUSB-4(-12.04mm,4.75mm)  Bottom Layer and 
                     Pad J1_microUSB-5(-11.39mm,4.75mm)  Bottom Layer
   Violation between Pad J1_microUSB-3(-12.69mm,4.75mm)  Bottom Layer and 
                     Pad J1_microUSB-4(-12.04mm,4.75mm)  Bottom Layer
   Violation between Pad J1_microUSB-2(-13.34mm,4.75mm)  Bottom Layer and 
                     Pad J1_microUSB-3(-12.69mm,4.75mm)  Bottom Layer
   Violation between Via (-13.76mm,3.26mm) Top Layer to Bottom Layer and 
                     Pad J1_microUSB-2(-13.34mm,4.75mm)  Bottom Layer
   Violation between Pad J1_microUSB-1(-13.99mm,4.75mm)  Bottom Layer and 
                     Pad J1_microUSB-2(-13.34mm,4.75mm)  Bottom Layer
   Violation between Via (-13.76mm,3.26mm) Top Layer to Bottom Layer and 
                     Pad J1_microUSB-1(-13.99mm,4.75mm)  Bottom Layer
   Violation between Pad PC_2400-2(2.87mm,74.52mm)  Bottom Layer and 
                     Pad PC_2400-1(1.92mm,74.52mm)  Bottom Layer
   Violation between Pad PC_2400-3(3.82mm,74.52mm)  Bottom Layer and 
                     Pad PC_2400-2(2.87mm,74.52mm)  Bottom Layer
   Violation between Pad PC_2400-5(2.87mm,72.12mm)  Bottom Layer and 
                     Pad PC_2400-4(3.82mm,72.12mm)  Bottom Layer
   Violation between Pad PC_2400-6(1.92mm,72.12mm)  Bottom Layer and 
                     Pad PC_2400-5(2.87mm,72.12mm)  Bottom Layer
   Violation between Pad PC_868-2(-37.4mm,18.08mm)  Bottom Layer and 
                     Pad PC_868-1(-37.4mm,17.13mm)  Bottom Layer
   Violation between Pad PC_868-3(-37.4mm,19.03mm)  Bottom Layer and 
                     Pad PC_868-2(-37.4mm,18.08mm)  Bottom Layer
   Violation between Pad PC_868-5(-35mm,18.08mm)  Bottom Layer and 
                     Pad PC_868-4(-35mm,19.03mm)  Bottom Layer
   Violation between Pad PC_868-6(-35mm,17.13mm)  Bottom Layer and 
                     Pad PC_868-5(-35mm,18.08mm)  Bottom Layer
   Violation between Pad PC_434-2(32.31mm,13.25mm)  Bottom Layer and 
                     Pad PC_434-1(32.31mm,14.2mm)  Bottom Layer
   Violation between Pad PC_434-3(32.31mm,12.3mm)  Bottom Layer and 
                     Pad PC_434-2(32.31mm,13.25mm)  Bottom Layer
   Violation between Pad PC_434-5(29.91mm,13.25mm)  Bottom Layer and 
                     Pad PC_434-4(29.91mm,12.3mm)  Bottom Layer
   Violation between Pad PC_434-6(29.91mm,14.2mm)  Bottom Layer and 
                     Pad PC_434-5(29.91mm,13.25mm)  Bottom Layer
   Violation between Pad C7-2(-3.165mm,52.385mm)  Bottom Layer and 
                     Pad C1-1(-4.015mm,53.275mm)  Bottom Layer
   Violation between Pad C7-1(-2.175mm,53.375mm)  Bottom Layer and 
                     Pad C1-2(-3.025mm,54.265mm)  Bottom Layer
   Violation between Via (-2.3mm,51.53mm) Top Layer to Bottom Layer and 
                     Pad C7-2(-3.165mm,52.385mm)  Bottom Layer
   Violation between Pad C3-1(2.555mm,55.375mm)  Bottom Layer and 
                     Pad C8-1(2.655mm,53.885mm)  Bottom Layer
   Violation between Pad conv3.3-2(16.61mm,9.52mm)  Bottom Layer and 
                     Pad conv3.3-1(16.61mm,10.47mm)  Bottom Layer
   Violation between Pad conv3.3-3(16.61mm,8.57mm)  Bottom Layer and 
                     Pad conv3.3-2(16.61mm,9.52mm)  Bottom Layer
   Violation between Via (-41.2mm,16.157mm) Top Layer to Bottom Layer and 
                     Pad C13-1(-40.02mm,15.38mm)  Bottom Layer
   Violation between Via (20.44mm,51.44mm) Top Layer to Bottom Layer and 
                     Via (19.65mm,50.5mm) Top Layer to Bottom Layer
   Violation between Via (20.37mm,52.47mm) Top Layer to Bottom Layer and 
                     Via (20.44mm,51.44mm) Top Layer to Bottom Layer
   Violation between Via (20.28mm,53.7mm) Top Layer to Bottom Layer and 
                     Via (20.37mm,52.47mm) Top Layer to Bottom Layer
   Violation between Via (-10.45mm,46.66mm) Top Layer to Bottom Layer and 
                     Via (-9.677mm,45.97mm) Top Layer to Bottom Layer
   Violation between Via (-6.17mm,47.84mm) Top Layer to Bottom Layer and 
                     Via (-7.29mm,47.59mm) Top Layer to Bottom Layer
   Violation between Via (-4.56mm,63.87mm) Top Layer to Bottom Layer and 
                     Via (-5.73mm,64.32mm) Top Layer to Bottom Layer
   Violation between Via (-19mm,13.36mm) Top Layer to Bottom Layer and 
                     Via (-20.15mm,13.3mm) Top Layer to Bottom Layer
   Violation between Via (-13.25mm,50.48mm) Top Layer to Bottom Layer and 
                     Via (-14.35mm,50.72mm) Top Layer to Bottom Layer
   Violation between Via (-15.54mm,51.1mm) Top Layer to Bottom Layer and 
                     Via (-14.35mm,50.72mm) Top Layer to Bottom Layer
   Violation between Via (-17.9mm,13.42mm) Top Layer to Bottom Layer and 
                     Via (-16.69mm,13.49mm) Top Layer to Bottom Layer
   Violation between Via (-19mm,13.36mm) Top Layer to Bottom Layer and 
                     Via (-17.9mm,13.42mm) Top Layer to Bottom Layer
   Violation between Via (-15.27mm,10mm) Top Layer to Bottom Layer and 
                     Via (-14.12mm,9.99mm) Top Layer to Bottom Layer
   Violation between Via (-15.27mm,10mm) Top Layer to Bottom Layer and 
                     Via (-16.4mm,9.93mm) Top Layer to Bottom Layer
   Violation between Via (4.9mm,63.61mm) Top Layer to Bottom Layer and 
                     Via (5.17mm,62.48mm) Top Layer to Bottom Layer
   Violation between Via (-35.962mm,7.289mm) Top Layer to Bottom Layer and 
                     Via (-34.73mm,7.17mm) Top Layer to Bottom Layer
   Violation between Via (8.38mm,43.73mm) Top Layer to Bottom Layer and 
                     Via (9.63mm,43.72mm) Top Layer to Bottom Layer
   Violation between Via (-6.26mm,45.6mm) Top Layer to Bottom Layer and 
                     Via (-7.3mm,45.68mm) Top Layer to Bottom Layer
   Violation between Via (-13.99mm,59.7mm) Top Layer to Bottom Layer and 
                     Via (-14.91mm,59.27mm) Top Layer to Bottom Layer
   Violation between Via (8.38mm,43.73mm) Top Layer to Bottom Layer and 
                     Via (7.18mm,43.79mm) Top Layer to Bottom Layer
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
Rule Violations :61

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: Pad J3_3.6V-2(0.016mm,7.761mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad J3_3.6V-1(0.016mm,13.959mm)  Multi-Layer
   Violation between Hole Size Constraint: Pad J3_3.6V-3(5.02mm,10.86mm)  Multi-Layer
   Violation between Hole Size Constraint: Via (15.13mm,21.19mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (15.13mm,41.19mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (-15.17mm,21.19mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (-15.17mm,41.19mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (-7.885mm,7.37mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (-18.045mm,7.37mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (-12.6mm,70.4mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (27.5mm,21.19mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (-27.5mm,21.19mm) Top Layer to Bottom Layer
   Violation between Hole Size Constraint: Via (12.6mm,70.4mm) Top Layer to Bottom Layer
Rule Violations :13

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Track on layer Top Layer (21.78,23.65mm) And Track on layer Bottom Layer (21.8,13.98mm)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Room HEADERS (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('HEADERS'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room OSCILLATORS (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('OSCILLATORS'))
Rule Violations :0

Processing Rule : Room PGE (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PGE'))
Rule Violations :0

Processing Rule : Room POWER SUPPLY (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('POWER SUPPLY'))
Rule Violations :0

Processing Rule : Room TRANS_434 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('TRANS_434'))
Rule Violations :0

Processing Rule : Room TRANS_868 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('TRANS_868'))
Rule Violations :0

Processing Rule : Room TRANS_2400 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('TRANS_2400'))
Rule Violations :0


Violations Detected : 210
Time Elapsed        : 00:00:06