%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.2540*%
%ADD11R,2.0320X2.0320*%
%ADD12R,5.5000X1.5000*%
G04:AMPARAMS|DCode=13|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5600,0.2400,0.0000,0.0000,45.0*
1,1,0.2400,-0.5515,-0.5515*
1,1,0.2400,0.5515,0.5515*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5600,0.2400,0.0000,0.0000,315.0*
1,1,0.2400,-0.5515,0.5515*
1,1,0.2400,0.5515,-0.5515*
%
%ADD14OVALD14*%

%ADD15R,0.8000X0.9000*%
%ADD16P,2.8737X4X285.0*%
%ADD17P,2.8737X4X345.0*%
%ADD18C,0.4000*%
%ADD19C,0.2000*%
%ADD20C,0.7000*%
%ADD21C,0.5000*%
%ADD22C,0.3000*%
%ADD23C,1.2000*%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.2750,0.9500,-0.2750,0.9500,-0.5500,0.6750,-0.5500,-0.6750,-0.2750,-0.9500,0.2750,-0.9500,0.5500,-0.6750,0.5500,0.6750,0.2750,0.9500,0.0*
%
%ADD24OCTAGOND24*%

%ADD25O,1.1500X1.2500*%
%ADD26C,1.3000*%
%ADD27C,1.5000*%
%ADD28C,1.7000*%
%ADD29C,4.8260*%
%ADD30C,1.5240*%
%ADD31R,1.5240X1.5240*%
%ADD32R,1.5000X1.5000*%
%ADD33C,0.8000*%
%ADD34C,1.2700*%
%ADD35C,3.8000*%
%ADD36C,3.3020*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1768,-1.0960,-1.0960,-0.1768,0.1768,1.0960,1.0960,0.1768,-0.1768,-1.0960,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.2272,-0.5065,-0.5522,-0.0565,-0.2272,0.5065,0.5522,0.0565,0.2272,-0.5065,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,1.6000X2.7000*%
%ADD42R,0.9000X0.8000*%
%ADD43R,1.1000X0.6500*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1897,0.5714,0.5897,-0.1214,-0.1897,-0.5714,-0.5897,0.1214,0.1897,0.5714,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5897,-0.1214,-0.1897,0.5714,0.5897,0.1214,0.1897,-0.5714,-0.5897,-0.1214,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.6500X0.9000*%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.5522,0.0565,0.2272,0.5065,0.5522,-0.0565,-0.2272,-0.5065,-0.5522,0.0565,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.4000X1.5500*%
%ADD49R,2.9000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5714,-0.1897,-0.1214,-0.5897,-0.5714,0.1897,0.1214,0.5897,0.5714,-0.1897,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.1214,0.5897,0.5714,0.1897,0.1214,-0.5897,-0.5714,-0.1897,-0.1214,0.5897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52C,0.9000*%
%ADD53R,0.1200X0.2200*%
%ADD54C,0.2500*%
%ADD55C,0.6000*%
%ADD56C,0.2032*%
%ADD57C,0.1500*%
%ADD58C,0.1200*%
%ADD59C,0.1000*%
%ADD60C,0.1300*%
%ADD61C,0.1100*%
%ADD62R,2.1336X2.1336*%
%ADD63R,5.7032X1.7032*%
G04:AMPARAMS|DCode=64|XSize=0.4432mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,1.5600,0.4432,0.0000,0.0000,45.0*
1,1,0.4432,-0.5515,-0.5515*
1,1,0.4432,0.5515,0.5515*
%
%ADD64OVALD64*%

G04:AMPARAMS|DCode=65|XSize=0.4432mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,1.5600,0.4432,0.0000,0.0000,315.0*
1,1,0.4432,-0.5515,0.5515*
1,1,0.4432,0.5515,-0.5515*
%
%ADD65OVALD65*%

%ADD66R,1.0032X1.1032*%
%ADD67P,3.0174X4X285.0*%
%ADD68P,3.0174X4X345.0*%
%ADD69C,1.4032*%
G04:AMPARAMS|DCode=70|XSize=2.1032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.3258,1.0516,-0.3258,1.0516,-0.6516,0.7258,-0.6516,-0.7258,-0.3258,-1.0516,0.3258,-1.0516,0.6516,-0.7258,0.6516,0.7258,0.3258,1.0516,0.0*
%
%ADD70OCTAGOND70*%

%ADD71O,1.3532X1.4532*%
%ADD72C,1.5032*%
%ADD73C,1.7032*%
%ADD74C,1.9032*%
%ADD75C,5.0292*%
%ADD76C,1.7272*%
%ADD77R,1.7272X1.7272*%
%ADD78R,1.7032X1.7032*%
%ADD79C,1.0032*%
%ADD80C,1.4732*%
%ADD81C,4.0032*%
%ADD82C,3.5052*%
G04:AMPARAMS|DCode=83|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0354,-0.7447,-0.7447,-0.0354,0.0354,0.7447,0.7447,0.0354,-0.0354,-0.7447,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.1768,-1.2397,-1.2397,-0.1768,0.1768,1.2397,1.2397,0.1768,-0.1768,-1.2397,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.2644,-0.6452,-0.6910,-0.0937,-0.2644,0.6452,0.6910,0.0937,0.2644,-0.6452,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87R,1.8032X2.9032*%
%ADD88R,1.1032X1.0032*%
%ADD89R,1.3032X0.8532*%
G04:AMPARAMS|DCode=90|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.2269,0.7102,0.7285,-0.1586,-0.2269,-0.7102,-0.7285,0.1586,0.2269,0.7102,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.7285,-0.1586,-0.2269,0.7102,0.7285,0.1586,0.2269,-0.7102,-0.7285,-0.1586,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.8532X1.1032*%
G04:AMPARAMS|DCode=93|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.6910,0.0937,0.2644,0.6452,0.6910,-0.0937,-0.2644,-0.6452,-0.6910,0.0937,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94R,0.6032X1.7532*%
%ADD95R,3.1032X2.1032*%
G04:AMPARAMS|DCode=96|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.7102,-0.2269,-0.1586,-0.7285,-0.7102,0.2269,0.1586,0.7285,0.7102,-0.2269,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.1586,0.7285,0.7102,0.2269,0.1586,-0.7285,-0.7102,-0.2269,-0.1586,0.7285,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98C,0.1270*%
%ADD99C,0.1693*%
%ADD100C,0.1016*%
D98*
X-310941Y462814D02*
Y472974D01*
X-300781D01*
Y462814D01*
X-310941D01*
X-298241Y484811D02*
Y494971D01*
X-288081D01*
Y484811D01*
X-298241D01*
X-285541Y506809D02*
Y516968D01*
X-275381D01*
Y506809D01*
X-285541D01*
X-272841Y528806D02*
Y538965D01*
X-262681D01*
Y528806D01*
X-272841D01*
X-260141Y550803D02*
Y560963D01*
X-249981D01*
Y550803D01*
X-260141D01*
X-247441Y572800D02*
Y582960D01*
X-237281D01*
Y572800D01*
X-247441D01*
X-234741Y594797D02*
Y604957D01*
X-224581D01*
Y594797D01*
X-234741D01*
X-222041Y616794D02*
Y626954D01*
X-211881D01*
Y616794D01*
X-222041D01*
X-209341Y638791D02*
Y648951D01*
X-199181D01*
Y638791D01*
X-209341D01*
X-196641Y660788D02*
Y670948D01*
X-186481D01*
Y660788D01*
X-196641D01*
X-169354Y646650D02*
Y656810D01*
X-159194D01*
Y646650D01*
X-169354D01*
X-182054Y624653D02*
Y634813D01*
X-171894D01*
Y624653D01*
X-182054D01*
X-194754Y602656D02*
Y612816D01*
X-184594D01*
Y602656D01*
X-194754D01*
X-207454Y580659D02*
Y590819D01*
X-197294D01*
Y580659D01*
X-207454D01*
X-220154Y558662D02*
Y568822D01*
X-209994D01*
Y558662D01*
X-220154D01*
X-232854Y536665D02*
Y546825D01*
X-222694D01*
Y536665D01*
X-232854D01*
X-245554Y514668D02*
Y524828D01*
X-235394D01*
Y514668D01*
X-245554D01*
X-258254Y492671D02*
Y502831D01*
X-248094D01*
Y492671D01*
X-258254D01*
X-270954Y470674D02*
Y480834D01*
X-260794D01*
Y470674D01*
X-270954D01*
X-283654Y448677D02*
Y458837D01*
X-273494D01*
Y448677D01*
X-283654D01*
X273394Y447464D02*
Y457624D01*
X283554D01*
Y447464D01*
X273394D01*
X260694Y469461D02*
Y479621D01*
X270854D01*
Y469461D01*
X260694D01*
X247994Y491459D02*
Y501618D01*
X258154D01*
Y491459D01*
X247994D01*
X235294Y513456D02*
Y523615D01*
X245454D01*
Y513456D01*
X235294D01*
X222594Y535452D02*
Y545612D01*
X232754D01*
Y535452D01*
X222594D01*
X209894Y557450D02*
Y567610D01*
X220054D01*
Y557450D01*
X209894D01*
X197194Y579447D02*
Y589607D01*
X207354D01*
Y579447D01*
X197194D01*
X184494Y601444D02*
Y611604D01*
X194654D01*
Y601444D01*
X184494D01*
X171794Y623441D02*
Y633601D01*
X181954D01*
Y623441D01*
X171794D01*
X159094Y645438D02*
Y655598D01*
X169254D01*
Y645438D01*
X159094D01*
X184931Y662087D02*
Y672247D01*
X195091D01*
Y662087D01*
X184931D01*
X197631Y640090D02*
Y650250D01*
X207791D01*
Y640090D01*
X197631D01*
X210331Y618093D02*
Y628253D01*
X220491D01*
Y618093D01*
X210331D01*
X223031Y596096D02*
Y606256D01*
X233191D01*
Y596096D01*
X223031D01*
X235731Y574099D02*
Y584259D01*
X245891D01*
Y574099D01*
X235731D01*
X248431Y552102D02*
Y562262D01*
X258591D01*
Y552102D01*
X248431D01*
X261131Y530105D02*
Y540265D01*
X271291D01*
Y530105D01*
X261131D01*
X273831Y508107D02*
Y518268D01*
X283991D01*
Y508107D01*
X273831D01*
X286531Y486110D02*
Y496270D01*
X296691D01*
Y486110D01*
X286531D01*
X299231Y464114D02*
Y474273D01*
X309391D01*
Y464114D01*
X299231D01*
X-103900Y45920D02*
X-108980Y56080D01*
X-98820D01*
X-103900Y45920D01*
X-149900D02*
X-154980Y56080D01*
X-144820D01*
X-149900Y45920D01*
X15200Y434720D02*
X17740Y437260D01*
X20280D01*
X17740Y439800D01*
X20280Y442340D01*
X17740D01*
X15200Y444880D01*
X12660Y442340D01*
X10120D01*
X12660Y439800D01*
X10120Y437260D01*
X12660D01*
X15200Y434720D01*
X-15800D02*
X-13260Y437260D01*
X-10720D01*
X-13260Y439800D01*
X-10720Y442340D01*
X-13260D01*
X-15800Y444880D01*
X-18340Y442340D01*
X-20880D01*
X-18340Y439800D01*
X-20880Y437260D01*
X-18340D01*
X-15800Y434720D01*
X225820Y302420D02*
Y312580D01*
X235980D01*
Y302420D01*
X225820D01*
X251220D02*
Y312580D01*
X261380D01*
Y302420D01*
X251220D01*
X276620D02*
Y312580D01*
X286780D01*
Y302420D01*
X276620D01*
X-232780Y300120D02*
X-230240Y305200D01*
X-232780Y310280D01*
X-227700Y307740D01*
X-222620Y310280D01*
X-225160Y305200D01*
X-222620Y300120D01*
X-227700Y302660D01*
X-232780Y300120D01*
X-297780Y255120D02*
X-295240Y260200D01*
X-297780Y265280D01*
X-292700Y262740D01*
X-287620Y265280D01*
X-290160Y260200D01*
X-287620Y255120D01*
X-292700Y257660D01*
X-297780Y255120D01*
X-232780D02*
X-230240Y260200D01*
X-232780Y265280D01*
X-227700Y262740D01*
X-222620Y265280D01*
X-225160Y260200D01*
X-222620Y255120D01*
X-227700Y257660D01*
X-232780Y255120D01*
X-297780Y300120D02*
X-295240Y305200D01*
X-297780Y310280D01*
X-292700Y307740D01*
X-287620Y310280D01*
X-290160Y305200D01*
X-287620Y300120D01*
X-292700Y302660D01*
X-297780Y300120D01*
X-2380Y75070D02*
Y72530D01*
X2700D01*
Y75070D01*
X5240D01*
Y80150D01*
X2700D01*
Y82690D01*
X-2380D01*
Y80150D01*
X-4920D01*
Y75070D01*
X-2380D01*
Y137050D02*
Y134510D01*
X2700D01*
Y137050D01*
X5240D01*
Y142130D01*
X2700D01*
Y144670D01*
X-2380D01*
Y142130D01*
X-4920D01*
Y137050D01*
X-2380D01*
X47660Y106060D02*
Y103520D01*
X52740D01*
Y106060D01*
X55280D01*
Y111140D01*
X52740D01*
Y113680D01*
X47660D01*
Y111140D01*
X45120D01*
Y106060D01*
X47660D01*
X-153780Y132120D02*
X-151240D01*
X-148700Y134660D01*
X-146160Y132120D01*
X-143620D01*
Y134660D01*
X-146160Y137200D01*
X-143620Y139740D01*
Y142280D01*
X-146160D01*
X-148700Y139740D01*
X-151240Y142280D01*
X-153780D01*
Y139740D01*
X-151240Y137200D01*
X-153780Y134660D01*
Y132120D01*
X-128380D02*
X-125840D01*
X-123300Y134660D01*
X-120760Y132120D01*
X-118220D01*
Y134660D01*
X-120760Y137200D01*
X-118220Y139740D01*
Y142280D01*
X-120760D01*
X-123300Y139740D01*
X-125840Y142280D01*
X-128380D01*
Y139740D01*
X-125840Y137200D01*
X-128380Y134660D01*
Y132120D01*
X-102980D02*
X-100440D01*
X-97900Y134660D01*
X-95360Y132120D01*
X-92820D01*
Y134660D01*
X-95360Y137200D01*
X-92820Y139740D01*
Y142280D01*
X-95360D01*
X-97900Y139740D01*
X-100440Y142280D01*
X-102980D01*
Y139740D01*
X-100440Y137200D01*
X-102980Y134660D01*
Y132120D01*
X-166480Y157520D02*
X-163940D01*
X-161400Y160060D01*
X-158860Y157520D01*
X-156320D01*
Y160060D01*
X-158860Y162600D01*
X-156320Y165140D01*
Y167680D01*
X-158860D01*
X-161400Y165140D01*
X-163940Y167680D01*
X-166480D01*
Y165140D01*
X-163940Y162600D01*
X-166480Y160060D01*
Y157520D01*
X-141080D02*
X-138540D01*
X-136000Y160060D01*
X-133460Y157520D01*
X-130920D01*
Y160060D01*
X-133460Y162600D01*
X-130920Y165140D01*
Y167680D01*
X-133460D01*
X-136000Y165140D01*
X-138540Y167680D01*
X-141080D01*
Y165140D01*
X-138540Y162600D01*
X-141080Y160060D01*
Y157520D01*
X-115680D02*
X-113140D01*
X-110600Y160060D01*
X-108060Y157520D01*
X-105520D01*
Y160060D01*
X-108060Y162600D01*
X-105520Y165140D01*
Y167680D01*
X-108060D01*
X-110600Y165140D01*
X-113140Y167680D01*
X-115680D01*
Y165140D01*
X-113140Y162600D01*
X-115680Y160060D01*
Y157520D01*
X-108480Y300120D02*
X-105940Y305200D01*
X-108480Y310280D01*
X-103400Y307740D01*
X-98320Y310280D01*
X-100860Y305200D01*
X-98320Y300120D01*
X-103400Y302660D01*
X-108480Y300120D01*
X-173480Y255120D02*
X-170940Y260200D01*
X-173480Y265280D01*
X-168400Y262740D01*
X-163320Y265280D01*
X-165860Y260200D01*
X-163320Y255120D01*
X-168400Y257660D01*
X-173480Y255120D01*
X-108480D02*
X-105940Y260200D01*
X-108480Y265280D01*
X-103400Y262740D01*
X-98320Y265280D01*
X-100860Y260200D01*
X-98320Y255120D01*
X-103400Y257660D01*
X-108480Y255120D01*
X-173480Y300120D02*
X-170940Y305200D01*
X-173480Y310280D01*
X-168400Y307740D01*
X-163320Y310280D01*
X-165860Y305200D01*
X-163320Y300120D01*
X-168400Y302660D01*
X-173480Y300120D01*
X18320Y302020D02*
X20860Y307100D01*
X18320Y312180D01*
X23400Y309640D01*
X28480Y312180D01*
X25940Y307100D01*
X28480Y302020D01*
X23400Y304560D01*
X18320Y302020D01*
X-46680Y257020D02*
X-44140Y262100D01*
X-46680Y267180D01*
X-41600Y264640D01*
X-36520Y267180D01*
X-39060Y262100D01*
X-36520Y257020D01*
X-41600Y259560D01*
X-46680Y257020D01*
X18320D02*
X20860Y262100D01*
X18320Y267180D01*
X23400Y264640D01*
X28480Y267180D01*
X25940Y262100D01*
X28480Y257020D01*
X23400Y259560D01*
X18320Y257020D01*
X-46680Y302020D02*
X-44140Y307100D01*
X-46680Y312180D01*
X-41600Y309640D01*
X-36520Y312180D01*
X-39060Y307100D01*
X-36520Y302020D01*
X-41600Y304560D01*
X-46680Y302020D01*
X111320Y53400D02*
X116400Y58480D01*
X121480Y53400D01*
X116400Y48320D01*
X111320Y53400D01*
X161320D02*
X166400Y58480D01*
X171480Y53400D01*
X166400Y48320D01*
X161320Y53400D01*
X210720Y32720D02*
Y42880D01*
X220880D01*
Y32720D01*
X210720D01*
X212752Y34752D02*
Y40848D01*
X218848D01*
Y34752D01*
X212752D01*
X210720Y58120D02*
Y68280D01*
X220880D01*
Y58120D01*
X210720D01*
X212752Y60152D02*
Y66248D01*
X218848D01*
Y60152D01*
X212752D01*
X210720Y83520D02*
Y93680D01*
X220880D01*
Y83520D01*
X210720D01*
X212752Y85552D02*
Y91648D01*
X218848D01*
Y85552D01*
X212752D01*
X16000Y361620D02*
X10920Y371780D01*
X21080D01*
X16000Y361620D01*
Y363652D02*
X12952Y369748D01*
X19048D01*
X16000Y363652D01*
X-15200Y363020D02*
X-20280Y373180D01*
X-10120D01*
X-15200Y363020D01*
Y365052D02*
X-18248Y371148D01*
X-12152D01*
X-15200Y365052D01*
X175400Y274920D02*
X170320Y285080D01*
X180480D01*
X175400Y274920D01*
Y276952D02*
X172352Y283048D01*
X178448D01*
X175400Y276952D01*
X175100Y308720D02*
X170020Y318880D01*
X180180D01*
X175100Y308720D01*
Y310752D02*
X172052Y316848D01*
X178148D01*
X175100Y310752D01*
X175400Y342420D02*
X170320Y352580D01*
X180480D01*
X175400Y342420D01*
Y344452D02*
X172352Y350548D01*
X178448D01*
X175400Y344452D01*
X151300Y206820D02*
X153840Y209360D01*
X156380D01*
X153840Y211900D01*
X156380Y214440D01*
X153840D01*
X151300Y216980D01*
X148760Y214440D01*
X146220D01*
X148760Y211900D01*
X146220Y209360D01*
X148760D01*
X151300Y206820D01*
Y208852D02*
X152824Y210376D01*
X154348D01*
X152824Y211900D01*
X154348Y213424D01*
X152824D01*
X151300Y214948D01*
X149776Y213424D01*
X148252D01*
X149776Y211900D01*
X148252Y210376D01*
X149776D01*
X151300Y208852D01*
Y406820D02*
X153840Y409360D01*
X156380D01*
X153840Y411900D01*
X156380Y414440D01*
X153840D01*
X151300Y416980D01*
X148760Y414440D01*
X146220D01*
X148760Y411900D01*
X146220Y409360D01*
X148760D01*
X151300Y406820D01*
Y408852D02*
X152824Y410376D01*
X154348D01*
X152824Y411900D01*
X154348Y413424D01*
X152824D01*
X151300Y414948D01*
X149776Y413424D01*
X148252D01*
X149776Y411900D01*
X148252Y410376D01*
X149776D01*
X151300Y408852D01*
X-151700Y206820D02*
X-149160Y209360D01*
X-146620D01*
X-149160Y211900D01*
X-146620Y214440D01*
X-149160D01*
X-151700Y216980D01*
X-154240Y214440D01*
X-156780D01*
X-154240Y211900D01*
X-156780Y209360D01*
X-154240D01*
X-151700Y206820D01*
Y208852D02*
X-150176Y210376D01*
X-148652D01*
X-150176Y211900D01*
X-148652Y213424D01*
X-150176D01*
X-151700Y214948D01*
X-153224Y213424D01*
X-154748D01*
X-153224Y211900D01*
X-154748Y210376D01*
X-153224D01*
X-151700Y208852D01*
Y406820D02*
X-149160Y409360D01*
X-146620D01*
X-149160Y411900D01*
X-146620Y414440D01*
X-149160D01*
X-151700Y416980D01*
X-154240Y414440D01*
X-156780D01*
X-154240Y411900D01*
X-156780Y409360D01*
X-154240D01*
X-151700Y406820D01*
Y408852D02*
X-150176Y410376D01*
X-148652D01*
X-150176Y411900D01*
X-148652Y413424D01*
X-150176D01*
X-151700Y414948D01*
X-153224Y413424D01*
X-154748D01*
X-153224Y411900D01*
X-154748Y410376D01*
X-153224D01*
X-151700Y408852D01*
X-83930Y68620D02*
X-81390Y73700D01*
X-83930Y78780D01*
X-78850Y76240D01*
X-73770Y78780D01*
X-76310Y73700D01*
X-73770Y68620D01*
X-78850Y71160D01*
X-83930Y68620D01*
X-81898Y70652D02*
X-80374Y73700D01*
X-81898Y76748D01*
X-78850Y75224D01*
X-75802Y76748D01*
X-77326Y73700D01*
X-75802Y70652D01*
X-78850Y72176D01*
X-81898Y70652D01*
X-185530Y68620D02*
X-182990Y73700D01*
X-185530Y78780D01*
X-180450Y76240D01*
X-175370Y78780D01*
X-177910Y73700D01*
X-175370Y68620D01*
X-180450Y71160D01*
X-185530Y68620D01*
X-183498Y70652D02*
X-181974Y73700D01*
X-183498Y76748D01*
X-180450Y75224D01*
X-177402Y76748D01*
X-178926Y73700D01*
X-177402Y70652D01*
X-180450Y72176D01*
X-183498Y70652D01*
X202700Y148320D02*
X197620Y158480D01*
X207780D01*
X202700Y148320D01*
Y150352D02*
X199652Y156448D01*
X205748D01*
X202700Y150352D01*
X203700Y120120D02*
X198620Y130280D01*
X208780D01*
X203700Y120120D01*
Y122152D02*
X200652Y128248D01*
X206748D01*
X203700Y122152D01*
X-126000Y698920D02*
X-123460Y701460D01*
X-120920D01*
X-123460Y704000D01*
X-120920Y706540D01*
X-123460D01*
X-126000Y709080D01*
X-128540Y706540D01*
X-131080D01*
X-128540Y704000D01*
X-131080Y701460D01*
X-128540D01*
X-126000Y698920D01*
Y700952D02*
X-124476Y702476D01*
X-122952D01*
X-124476Y704000D01*
X-122952Y705524D01*
X-124476D01*
X-126000Y707048D01*
X-127524Y705524D01*
X-129048D01*
X-127524Y704000D01*
X-129048Y702476D01*
X-127524D01*
X-126000Y700952D01*
X275000Y206820D02*
X277540Y209360D01*
X280080D01*
X277540Y211900D01*
X280080Y214440D01*
X277540D01*
X275000Y216980D01*
X272460Y214440D01*
X269920D01*
X272460Y211900D01*
X269920Y209360D01*
X272460D01*
X275000Y206820D01*
Y208852D02*
X276524Y210376D01*
X278048D01*
X276524Y211900D01*
X278048Y213424D01*
X276524D01*
X275000Y214948D01*
X273476Y213424D01*
X271952D01*
X273476Y211900D01*
X271952Y210376D01*
X273476D01*
X275000Y208852D01*
X-275000Y206820D02*
X-272460Y209360D01*
X-269920D01*
X-272460Y211900D01*
X-269920Y214440D01*
X-272460D01*
X-275000Y216980D01*
X-277540Y214440D01*
X-280080D01*
X-277540Y211900D01*
X-280080Y209360D01*
X-277540D01*
X-275000Y206820D01*
Y208852D02*
X-273476Y210376D01*
X-271952D01*
X-273476Y211900D01*
X-271952Y213424D01*
X-273476D01*
X-275000Y214948D01*
X-276524Y213424D01*
X-278048D01*
X-276524Y211900D01*
X-278048Y210376D01*
X-276524D01*
X-275000Y208852D01*
X126000Y698920D02*
X128540Y701460D01*
X131080D01*
X128540Y704000D01*
X131080Y706540D01*
X128540D01*
X126000Y709080D01*
X123460Y706540D01*
X120920D01*
X123460Y704000D01*
X120920Y701460D01*
X123460D01*
X126000Y698920D01*
Y700952D02*
X127524Y702476D01*
X129048D01*
X127524Y704000D01*
X129048Y705524D01*
X127524D01*
X126000Y707048D01*
X124476Y705524D01*
X122952D01*
X124476Y704000D01*
X122952Y702476D01*
X124476D01*
X126000Y700952D01*
D99*
X-160820Y18000D02*
G03*
X-160820Y18000I-5080J0D01*
G01*
X-82820D02*
G03*
X-82820Y18000I-5080J0D01*
G01*
X294880Y388300D02*
G03*
X294880Y388300I-5080J0D01*
G01*
X295080Y372800D02*
G03*
X295080Y372800I-5080J0D01*
G01*
X122680Y499900D02*
G03*
X122680Y499900I-5080J0D01*
G01*
Y512900D02*
G03*
X122680Y512900I-5080J0D01*
G01*
X201580Y505000D02*
G03*
X201580Y505000I-5080J0D01*
G01*
X209480Y514400D02*
G03*
X209480Y514400I-5080J0D01*
G01*
X208780Y524700D02*
G03*
X208780Y524700I-5080J0D01*
G01*
X207880Y537000D02*
G03*
X207880Y537000I-5080J0D01*
G01*
X-406920Y161572D02*
G03*
X-406920Y161572I-5080J0D01*
G01*
X36480Y361400D02*
G03*
X36480Y361400I-5080J0D01*
G01*
X2480Y482400D02*
G03*
X2480Y482400I-5080J0D01*
G01*
X85280Y485500D02*
G03*
X85280Y485500I-5080J0D01*
G01*
X122880Y373700D02*
G03*
X122880Y373700I-5080J0D01*
G01*
X4580Y461100D02*
G03*
X4580Y461100I-5080J0D01*
G01*
X-17920Y515300D02*
G03*
X-17920Y515300I-5080J0D01*
G01*
X-91692Y459700D02*
G03*
X-91692Y459700I-5080J0D01*
G01*
X-56899Y493307D02*
G03*
X-56899Y493307I-5080J0D01*
G01*
X-67820Y475900D02*
G03*
X-67820Y475900I-5080J0D01*
G01*
X-56620Y478400D02*
G03*
X-56620Y478400I-5080J0D01*
G01*
X-99420Y466600D02*
G03*
X-99420Y466600I-5080J0D01*
G01*
X-81120Y484900D02*
G03*
X-81120Y484900I-5080J0D01*
G01*
X101948Y232068D02*
G03*
X101948Y232068I-5080J0D01*
G01*
X-139020Y275900D02*
G03*
X-139020Y275900I-5080J0D01*
G01*
X-231220D02*
G03*
X-231220Y275900I-5080J0D01*
G01*
X69280Y615600D02*
G03*
X69280Y615600I-5080J0D01*
G01*
X-52220Y643200D02*
G03*
X-52220Y643200I-5080J0D01*
G01*
X-64620Y646700D02*
G03*
X-64620Y646700I-5080J0D01*
G01*
X29180Y644300D02*
G03*
X29180Y644300I-5080J0D01*
G01*
X19854Y643426D02*
G03*
X19854Y643426I-5080J0D01*
G01*
X-196420Y133000D02*
G03*
X-196420Y133000I-5080J0D01*
G01*
X69480Y472100D02*
G03*
X69480Y472100I-5080J0D01*
G01*
X51880Y464700D02*
G03*
X51880Y464700I-5080J0D01*
G01*
X-138420Y507200D02*
G03*
X-138420Y507200I-5080J0D01*
G01*
X-127420Y504800D02*
G03*
X-127420Y504800I-5080J0D01*
G01*
X-150320Y511000D02*
G03*
X-150320Y511000I-5080J0D01*
G01*
X-161820Y134900D02*
G03*
X-161820Y134900I-5080J0D01*
G01*
X-173920Y134200D02*
G03*
X-173920Y134200I-5080J0D01*
G01*
X-184920Y133600D02*
G03*
X-184920Y133600I-5080J0D01*
G01*
X-136120Y99900D02*
G03*
X-136120Y99900I-5080J0D01*
G01*
X-171820Y98800D02*
G03*
X-171820Y98800I-5080J0D01*
G01*
X-158920Y99300D02*
G03*
X-158920Y99300I-5080J0D01*
G01*
X-147620Y100000D02*
G03*
X-147620Y100000I-5080J0D01*
G01*
X-7120Y644600D02*
G03*
X-7120Y644600I-5080J0D01*
G01*
X331280Y177200D02*
G03*
X331280Y177200I-5080J0D01*
G01*
X310280Y157600D02*
G03*
X310280Y157600I-5080J0D01*
G01*
X56780Y624800D02*
G03*
X56780Y624800I-5080J0D01*
G01*
X94576Y610696D02*
G03*
X94576Y610696I-5080J0D01*
G01*
X-26820Y443600D02*
G03*
X-26820Y443600I-5080J0D01*
G01*
X-40520Y454400D02*
G03*
X-40520Y454400I-5080J0D01*
G01*
X-342220Y139058D02*
G03*
X-342220Y139058I-5080J0D01*
G01*
Y71700D02*
G03*
X-342220Y71700I-5080J0D01*
G01*
X-247223Y52197D02*
G03*
X-247223Y52197I-5080J0D01*
G01*
X-354541Y72886D02*
G03*
X-354541Y72886I-5080J0D01*
G01*
X114480Y436900D02*
G03*
X114480Y436900I-5080J0D01*
G01*
X101380Y437200D02*
G03*
X101380Y437200I-5080J0D01*
G01*
X77360Y769820D02*
G03*
X77360Y769820I-5080J0D01*
G01*
X-62420Y694400D02*
G03*
X-62420Y694400I-5080J0D01*
G01*
X-63520Y795000D02*
G03*
X-63520Y795000I-5080J0D01*
G01*
X-63400Y769820D02*
G03*
X-63400Y769820I-5080J0D01*
G01*
X-62560Y743800D02*
G03*
X-62560Y743800I-5080J0D01*
G01*
X-61740Y719020D02*
G03*
X-61740Y719020I-5080J0D01*
G01*
X97780Y557800D02*
G03*
X97780Y557800I-5080J0D01*
G01*
X-86720Y558100D02*
G03*
X-86720Y558100I-5080J0D01*
G01*
X19080Y501100D02*
G03*
X19080Y501100I-5080J0D01*
G01*
X38280Y514100D02*
G03*
X38280Y514100I-5080J0D01*
G01*
X-47675Y539300D02*
G03*
X-47675Y539300I-5080J0D01*
G01*
X-47320Y558745D02*
G03*
X-47320Y558745I-5080J0D01*
G01*
X-21020Y586200D02*
G03*
X-21020Y586200I-5080J0D01*
G01*
X-1765Y603700D02*
G03*
X-1765Y603700I-5080J0D01*
G01*
X30480Y589500D02*
G03*
X30480Y589500I-5080J0D01*
G01*
X56380Y563900D02*
G03*
X56380Y563900I-5080J0D01*
G01*
X77980Y820700D02*
G03*
X77980Y820700I-5080J0D01*
G01*
X54080Y636100D02*
G03*
X54080Y636100I-5080J0D01*
G01*
X-67920Y456800D02*
G03*
X-67920Y456800I-5080J0D01*
G01*
X-57520Y456000D02*
G03*
X-57520Y456000I-5080J0D01*
G01*
X-144020Y592700D02*
G03*
X-144020Y592700I-5080J0D01*
G01*
X-285421Y101898D02*
G03*
X-285421Y101898I-5080J0D01*
G01*
X-328585Y75060D02*
G03*
X-328585Y75060I-5080J0D01*
G01*
X-332474Y234196D02*
G03*
X-332474Y234196I-5080J0D01*
G01*
X-354541Y221617D02*
G03*
X-354541Y221617I-5080J0D01*
G01*
X-307571Y88803D02*
G03*
X-307571Y88803I-5080J0D01*
G01*
X-262947Y113112D02*
G03*
X-262947Y113112I-5080J0D01*
G01*
X380636Y47225D02*
G03*
X380636Y47225I-5080J0D01*
G01*
X362438Y219066D02*
G03*
X362438Y219066I-5080J0D01*
G01*
X407262Y195103D02*
G03*
X407262Y195103I-5080J0D01*
G01*
X293318Y99346D02*
G03*
X293318Y99346I-5080J0D01*
G01*
X341233Y232800D02*
G03*
X341233Y232800I-5080J0D01*
G01*
X384535Y206539D02*
G03*
X384535Y206539I-5080J0D01*
G01*
X429429Y182698D02*
G03*
X429429Y182698I-5080J0D01*
G01*
X270176Y112197D02*
G03*
X270176Y112197I-5080J0D01*
G01*
X15780Y590100D02*
G03*
X15780Y590100I-5080J0D01*
G01*
X19577Y606996D02*
G03*
X19577Y606996I-5080J0D01*
G01*
X-204420Y522600D02*
G03*
X-204420Y522600I-5080J0D01*
G01*
X-158920Y373600D02*
G03*
X-158920Y373600I-5080J0D01*
G01*
X-132520Y32600D02*
G03*
X-132520Y32600I-5080J0D01*
G01*
X62680Y361500D02*
G03*
X62680Y361500I-5080J0D01*
G01*
X-40520Y638700D02*
G03*
X-40520Y638700I-5080J0D01*
G01*
X4580Y435100D02*
G03*
X4580Y435100I-5080J0D01*
G01*
X76880Y437900D02*
G03*
X76880Y437900I-5080J0D01*
G01*
X88880Y437300D02*
G03*
X88880Y437300I-5080J0D01*
G01*
X-85520Y635200D02*
G03*
X-85520Y635200I-5080J0D01*
G01*
X-134820Y597000D02*
G03*
X-134820Y597000I-5080J0D01*
G01*
X76680Y720900D02*
G03*
X76680Y720900I-5080J0D01*
G01*
X-107920Y277300D02*
G03*
X-107920Y277300I-5080J0D01*
G01*
X-19120Y277500D02*
G03*
X-19120Y277500I-5080J0D01*
G01*
X-223020Y330100D02*
G03*
X-223020Y330100I-5080J0D01*
G01*
X77280Y678600D02*
G03*
X77280Y678600I-5080J0D01*
G01*
X171980Y72500D02*
G03*
X171980Y72500I-5080J0D01*
G01*
X-378320Y212300D02*
G03*
X-378320Y212300I-5080J0D01*
G01*
X-399320Y198600D02*
G03*
X-399320Y198600I-5080J0D01*
G01*
X346680Y87500D02*
G03*
X346680Y87500I-5080J0D01*
G01*
X-230620Y483100D02*
G03*
X-230620Y483100I-5080J0D01*
G01*
X-197320Y484600D02*
G03*
X-197320Y484600I-5080J0D01*
G01*
X-163220Y521399D02*
G03*
X-163220Y521399I-5080J0D01*
G01*
X-158720Y529700D02*
G03*
X-158720Y529700I-5080J0D01*
G01*
X-392120Y178100D02*
G03*
X-392120Y178100I-5080J0D01*
G01*
X-125020Y595200D02*
G03*
X-125020Y595200I-5080J0D01*
G01*
X-92020Y596400D02*
G03*
X-92020Y596400I-5080J0D01*
G01*
X-75120Y624100D02*
G03*
X-75120Y624100I-5080J0D01*
G01*
D100*
X292848Y388300D02*
G03*
X292848Y388300I-3048J0D01*
G01*
X293048Y372800D02*
G03*
X293048Y372800I-3048J0D01*
G01*
X120648Y499900D02*
G03*
X120648Y499900I-3048J0D01*
G01*
Y512900D02*
G03*
X120648Y512900I-3048J0D01*
G01*
X199548Y505000D02*
G03*
X199548Y505000I-3048J0D01*
G01*
X207448Y514400D02*
G03*
X207448Y514400I-3048J0D01*
G01*
X206748Y524700D02*
G03*
X206748Y524700I-3048J0D01*
G01*
X205848Y537000D02*
G03*
X205848Y537000I-3048J0D01*
G01*
X-408952Y161572D02*
G03*
X-408952Y161572I-3048J0D01*
G01*
X34448Y361400D02*
G03*
X34448Y361400I-3048J0D01*
G01*
X448Y482400D02*
G03*
X448Y482400I-3048J0D01*
G01*
X83248Y485500D02*
G03*
X83248Y485500I-3048J0D01*
G01*
X120848Y373700D02*
G03*
X120848Y373700I-3048J0D01*
G01*
X2548Y461100D02*
G03*
X2548Y461100I-3048J0D01*
G01*
X-19952Y515300D02*
G03*
X-19952Y515300I-3048J0D01*
G01*
X-93724Y459700D02*
G03*
X-93724Y459700I-3048J0D01*
G01*
X-58931Y493307D02*
G03*
X-58931Y493307I-3048J0D01*
G01*
X-69852Y475900D02*
G03*
X-69852Y475900I-3048J0D01*
G01*
X-58652Y478400D02*
G03*
X-58652Y478400I-3048J0D01*
G01*
X-101452Y466600D02*
G03*
X-101452Y466600I-3048J0D01*
G01*
X-83152Y484900D02*
G03*
X-83152Y484900I-3048J0D01*
G01*
X99916Y232068D02*
G03*
X99916Y232068I-3048J0D01*
G01*
X-141052Y275900D02*
G03*
X-141052Y275900I-3048J0D01*
G01*
X-233252D02*
G03*
X-233252Y275900I-3048J0D01*
G01*
X67248Y615600D02*
G03*
X67248Y615600I-3048J0D01*
G01*
X-54252Y643200D02*
G03*
X-54252Y643200I-3048J0D01*
G01*
X-66652Y646700D02*
G03*
X-66652Y646700I-3048J0D01*
G01*
X27148Y644300D02*
G03*
X27148Y644300I-3048J0D01*
G01*
X17822Y643426D02*
G03*
X17822Y643426I-3048J0D01*
G01*
X-198452Y133000D02*
G03*
X-198452Y133000I-3048J0D01*
G01*
X67448Y472100D02*
G03*
X67448Y472100I-3048J0D01*
G01*
X49848Y464700D02*
G03*
X49848Y464700I-3048J0D01*
G01*
X-140452Y507200D02*
G03*
X-140452Y507200I-3048J0D01*
G01*
X-129452Y504800D02*
G03*
X-129452Y504800I-3048J0D01*
G01*
X-152352Y511000D02*
G03*
X-152352Y511000I-3048J0D01*
G01*
X-163852Y134900D02*
G03*
X-163852Y134900I-3048J0D01*
G01*
X-175952Y134200D02*
G03*
X-175952Y134200I-3048J0D01*
G01*
X-186952Y133600D02*
G03*
X-186952Y133600I-3048J0D01*
G01*
X-138152Y99900D02*
G03*
X-138152Y99900I-3048J0D01*
G01*
X-173852Y98800D02*
G03*
X-173852Y98800I-3048J0D01*
G01*
X-160952Y99300D02*
G03*
X-160952Y99300I-3048J0D01*
G01*
X-149652Y100000D02*
G03*
X-149652Y100000I-3048J0D01*
G01*
X-9152Y644600D02*
G03*
X-9152Y644600I-3048J0D01*
G01*
X329248Y177200D02*
G03*
X329248Y177200I-3048J0D01*
G01*
X308248Y157600D02*
G03*
X308248Y157600I-3048J0D01*
G01*
X54748Y624800D02*
G03*
X54748Y624800I-3048J0D01*
G01*
X92544Y610696D02*
G03*
X92544Y610696I-3048J0D01*
G01*
X-28852Y443600D02*
G03*
X-28852Y443600I-3048J0D01*
G01*
X-42552Y454400D02*
G03*
X-42552Y454400I-3048J0D01*
G01*
X-344252Y139058D02*
G03*
X-344252Y139058I-3048J0D01*
G01*
Y71700D02*
G03*
X-344252Y71700I-3048J0D01*
G01*
X-249255Y52197D02*
G03*
X-249255Y52197I-3048J0D01*
G01*
X-356573Y72886D02*
G03*
X-356573Y72886I-3048J0D01*
G01*
X112448Y436900D02*
G03*
X112448Y436900I-3048J0D01*
G01*
X99348Y437200D02*
G03*
X99348Y437200I-3048J0D01*
G01*
X75328Y769820D02*
G03*
X75328Y769820I-3048J0D01*
G01*
X-64452Y694400D02*
G03*
X-64452Y694400I-3048J0D01*
G01*
X-65552Y795000D02*
G03*
X-65552Y795000I-3048J0D01*
G01*
X-65432Y769820D02*
G03*
X-65432Y769820I-3048J0D01*
G01*
X-64592Y743800D02*
G03*
X-64592Y743800I-3048J0D01*
G01*
X-63772Y719020D02*
G03*
X-63772Y719020I-3048J0D01*
G01*
X95748Y557800D02*
G03*
X95748Y557800I-3048J0D01*
G01*
X-88752Y558100D02*
G03*
X-88752Y558100I-3048J0D01*
G01*
X17048Y501100D02*
G03*
X17048Y501100I-3048J0D01*
G01*
X36248Y514100D02*
G03*
X36248Y514100I-3048J0D01*
G01*
X-49707Y539300D02*
G03*
X-49707Y539300I-3048J0D01*
G01*
X-49352Y558745D02*
G03*
X-49352Y558745I-3048J0D01*
G01*
X-23052Y586200D02*
G03*
X-23052Y586200I-3048J0D01*
G01*
X-3797Y603700D02*
G03*
X-3797Y603700I-3048J0D01*
G01*
X28448Y589500D02*
G03*
X28448Y589500I-3048J0D01*
G01*
X54348Y563900D02*
G03*
X54348Y563900I-3048J0D01*
G01*
X75948Y820700D02*
G03*
X75948Y820700I-3048J0D01*
G01*
X52048Y636100D02*
G03*
X52048Y636100I-3048J0D01*
G01*
X-69952Y456800D02*
G03*
X-69952Y456800I-3048J0D01*
G01*
X-59552Y456000D02*
G03*
X-59552Y456000I-3048J0D01*
G01*
X-146052Y592700D02*
G03*
X-146052Y592700I-3048J0D01*
G01*
X-287453Y101898D02*
G03*
X-287453Y101898I-3048J0D01*
G01*
X-330617Y75060D02*
G03*
X-330617Y75060I-3048J0D01*
G01*
X-334506Y234196D02*
G03*
X-334506Y234196I-3048J0D01*
G01*
X-356573Y221617D02*
G03*
X-356573Y221617I-3048J0D01*
G01*
X-309603Y88803D02*
G03*
X-309603Y88803I-3048J0D01*
G01*
X-264979Y113112D02*
G03*
X-264979Y113112I-3048J0D01*
G01*
X378604Y47225D02*
G03*
X378604Y47225I-3048J0D01*
G01*
X360406Y219066D02*
G03*
X360406Y219066I-3048J0D01*
G01*
X405230Y195103D02*
G03*
X405230Y195103I-3048J0D01*
G01*
X291286Y99346D02*
G03*
X291286Y99346I-3048J0D01*
G01*
X339201Y232800D02*
G03*
X339201Y232800I-3048J0D01*
G01*
X382503Y206539D02*
G03*
X382503Y206539I-3048J0D01*
G01*
X427397Y182698D02*
G03*
X427397Y182698I-3048J0D01*
G01*
X268144Y112197D02*
G03*
X268144Y112197I-3048J0D01*
G01*
X13748Y590100D02*
G03*
X13748Y590100I-3048J0D01*
G01*
X17545Y606996D02*
G03*
X17545Y606996I-3048J0D01*
G01*
X-206452Y522600D02*
G03*
X-206452Y522600I-3048J0D01*
G01*
X-160952Y373600D02*
G03*
X-160952Y373600I-3048J0D01*
G01*
X-134552Y32600D02*
G03*
X-134552Y32600I-3048J0D01*
G01*
X60648Y361500D02*
G03*
X60648Y361500I-3048J0D01*
G01*
X-42552Y638700D02*
G03*
X-42552Y638700I-3048J0D01*
G01*
X2548Y435100D02*
G03*
X2548Y435100I-3048J0D01*
G01*
X74848Y437900D02*
G03*
X74848Y437900I-3048J0D01*
G01*
X86848Y437300D02*
G03*
X86848Y437300I-3048J0D01*
G01*
X-87552Y635200D02*
G03*
X-87552Y635200I-3048J0D01*
G01*
X-136852Y597000D02*
G03*
X-136852Y597000I-3048J0D01*
G01*
X74648Y720900D02*
G03*
X74648Y720900I-3048J0D01*
G01*
X-109952Y277300D02*
G03*
X-109952Y277300I-3048J0D01*
G01*
X-21152Y277500D02*
G03*
X-21152Y277500I-3048J0D01*
G01*
X-225052Y330100D02*
G03*
X-225052Y330100I-3048J0D01*
G01*
X75248Y678600D02*
G03*
X75248Y678600I-3048J0D01*
G01*
X169948Y72500D02*
G03*
X169948Y72500I-3048J0D01*
G01*
X-380352Y212300D02*
G03*
X-380352Y212300I-3048J0D01*
G01*
X-401352Y198600D02*
G03*
X-401352Y198600I-3048J0D01*
G01*
X344648Y87500D02*
G03*
X344648Y87500I-3048J0D01*
G01*
X-232652Y483100D02*
G03*
X-232652Y483100I-3048J0D01*
G01*
X-199352Y484600D02*
G03*
X-199352Y484600I-3048J0D01*
G01*
X-165252Y521399D02*
G03*
X-165252Y521399I-3048J0D01*
G01*
X-160752Y529700D02*
G03*
X-160752Y529700I-3048J0D01*
G01*
X-394152Y178100D02*
G03*
X-394152Y178100I-3048J0D01*
G01*
X-127052Y595200D02*
G03*
X-127052Y595200I-3048J0D01*
G01*
X-94052Y596400D02*
G03*
X-94052Y596400I-3048J0D01*
G01*
X-77152Y624100D02*
G03*
X-77152Y624100I-3048J0D01*
G01*
M02*
