%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.2540*%
%ADD11R,2.0320X2.0320*%
%ADD12R,5.5000X1.5000*%
G04:AMPARAMS|DCode=13|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5600,0.2400,0.0000,0.0000,45.0*
1,1,0.2400,-0.5515,-0.5515*
1,1,0.2400,0.5515,0.5515*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5600,0.2400,0.0000,0.0000,315.0*
1,1,0.2400,-0.5515,0.5515*
1,1,0.2400,0.5515,-0.5515*
%
%ADD14OVALD14*%

%ADD15R,0.8000X0.9000*%
%ADD16P,2.8737X4X285.0*%
%ADD17P,2.8737X4X345.0*%
%ADD18C,0.4000*%
%ADD19C,0.2000*%
%ADD20C,0.7000*%
%ADD21C,0.5000*%
%ADD22C,0.3000*%
%ADD23C,1.2000*%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.2750,0.9500,-0.2750,0.9500,-0.5500,0.6750,-0.5500,-0.6750,-0.2750,-0.9500,0.2750,-0.9500,0.5500,-0.6750,0.5500,0.6750,0.2750,0.9500,0.0*
%
%ADD24OCTAGOND24*%

%ADD25O,1.1500X1.2500*%
%ADD26C,1.3000*%
%ADD27C,1.5000*%
%ADD28C,1.7000*%
%ADD29C,4.8260*%
%ADD30C,1.5240*%
%ADD31R,1.5240X1.5240*%
%ADD32R,1.5000X1.5000*%
%ADD33C,0.8000*%
%ADD34C,1.2700*%
%ADD35C,3.8000*%
%ADD36C,3.3020*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1768,-1.0960,-1.0960,-0.1768,0.1768,1.0960,1.0960,0.1768,-0.1768,-1.0960,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.2272,-0.5065,-0.5522,-0.0565,-0.2272,0.5065,0.5522,0.0565,0.2272,-0.5065,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,1.6000X2.7000*%
%ADD42R,0.9000X0.8000*%
%ADD43R,1.1000X0.6500*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1897,0.5714,0.5897,-0.1214,-0.1897,-0.5714,-0.5897,0.1214,0.1897,0.5714,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5897,-0.1214,-0.1897,0.5714,0.5897,0.1214,0.1897,-0.5714,-0.5897,-0.1214,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.6500X0.9000*%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.5522,0.0565,0.2272,0.5065,0.5522,-0.0565,-0.2272,-0.5065,-0.5522,0.0565,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.4000X1.5500*%
%ADD49R,2.9000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5714,-0.1897,-0.1214,-0.5897,-0.5714,0.1897,0.1214,0.5897,0.5714,-0.1897,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.1214,0.5897,0.5714,0.1897,0.1214,-0.5897,-0.5714,-0.1897,-0.1214,0.5897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52C,0.9000*%
%ADD53R,0.1200X0.2200*%
%ADD54C,0.2500*%
%ADD55C,0.6000*%
%ADD56C,0.2032*%
%ADD57C,0.1500*%
%ADD58C,0.1200*%
%ADD59C,0.1000*%
%ADD60C,0.1300*%
%ADD61C,0.1100*%
D12*
X-43000Y388300D02*
D03*
X43000D02*
D03*
D13*
X82657Y561574D02*
D03*
X79828Y564403D02*
D03*
X77000Y567231D02*
D03*
X74171Y570060D02*
D03*
X71343Y572888D02*
D03*
X68514Y575717D02*
D03*
X65686Y578545D02*
D03*
X62858Y581373D02*
D03*
X60029Y584202D02*
D03*
X57201Y587030D02*
D03*
X54372Y589859D02*
D03*
X51544Y592687D02*
D03*
X48716Y595516D02*
D03*
X45887Y598344D02*
D03*
X43059Y601172D02*
D03*
X40230Y604001D02*
D03*
X37402Y606829D02*
D03*
X34573Y609658D02*
D03*
X31745Y612486D02*
D03*
X28916Y615314D02*
D03*
X26088Y618143D02*
D03*
X23260Y620971D02*
D03*
X20431Y623800D02*
D03*
X17603Y626628D02*
D03*
X14774Y629457D02*
D03*
X-77857Y536826D02*
D03*
X-75028Y533997D02*
D03*
X-72200Y531169D02*
D03*
X-69371Y528340D02*
D03*
X-66543Y525512D02*
D03*
X-63714Y522683D02*
D03*
X-60886Y519855D02*
D03*
X-58058Y517027D02*
D03*
X-55229Y514198D02*
D03*
X-52401Y511370D02*
D03*
X-49572Y508541D02*
D03*
X-46744Y505713D02*
D03*
X-43916Y502884D02*
D03*
X-41087Y500056D02*
D03*
X-38259Y497228D02*
D03*
X-35430Y494399D02*
D03*
X-32602Y491571D02*
D03*
X-29773Y488742D02*
D03*
X-26945Y485914D02*
D03*
X-24116Y483086D02*
D03*
X-21288Y480257D02*
D03*
X-18460Y477429D02*
D03*
X-15631Y474600D02*
D03*
X-12803Y471772D02*
D03*
X-9974Y468943D02*
D03*
D14*
Y629457D02*
D03*
X-12803Y626628D02*
D03*
X-15631Y623800D02*
D03*
X-18460Y620971D02*
D03*
X-21288Y618143D02*
D03*
X-24116Y615315D02*
D03*
X-26945Y612486D02*
D03*
X-29773Y609658D02*
D03*
X-32602Y606829D02*
D03*
X-35430Y604001D02*
D03*
X-38259Y601172D02*
D03*
X-41087Y598344D02*
D03*
X-43916Y595516D02*
D03*
X-46744Y592687D02*
D03*
X-49572Y589859D02*
D03*
X-52401Y587030D02*
D03*
X-55229Y584202D02*
D03*
X-58058Y581373D02*
D03*
X-60886Y578545D02*
D03*
X-63714Y575717D02*
D03*
X-66543Y572888D02*
D03*
X-69371Y570060D02*
D03*
X-72200Y567231D02*
D03*
X-75028Y564403D02*
D03*
X-77857Y561574D02*
D03*
X14774Y468943D02*
D03*
X17603Y471772D02*
D03*
X20431Y474600D02*
D03*
X23260Y477429D02*
D03*
X26088Y480257D02*
D03*
X28916Y483086D02*
D03*
X31745Y485914D02*
D03*
X34573Y488742D02*
D03*
X37402Y491571D02*
D03*
X40230Y494399D02*
D03*
X43059Y497228D02*
D03*
X45887Y500056D02*
D03*
X48716Y502884D02*
D03*
X51544Y505713D02*
D03*
X54372Y508541D02*
D03*
X57201Y511370D02*
D03*
X60029Y514198D02*
D03*
X62858Y517027D02*
D03*
X65686Y519855D02*
D03*
X68514Y522684D02*
D03*
X71343Y525512D02*
D03*
X74171Y528340D02*
D03*
X77000Y531169D02*
D03*
X79828Y533997D02*
D03*
X82657Y536826D02*
D03*
D15*
X144500Y347000D02*
D03*
X158500D02*
D03*
X144500Y313800D02*
D03*
X158500D02*
D03*
X144500Y280100D02*
D03*
X158500D02*
D03*
X187100Y125200D02*
D03*
X173100D02*
D03*
X186700Y152700D02*
D03*
X172700D02*
D03*
M02*
