%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.2540*%
%ADD11R,2.0320X2.0320*%
%ADD12R,5.5000X1.5000*%
G04:AMPARAMS|DCode=13|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5600,0.2400,0.0000,0.0000,45.0*
1,1,0.2400,-0.5515,-0.5515*
1,1,0.2400,0.5515,0.5515*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5600,0.2400,0.0000,0.0000,315.0*
1,1,0.2400,-0.5515,0.5515*
1,1,0.2400,0.5515,-0.5515*
%
%ADD14OVALD14*%

%ADD15R,0.8000X0.9000*%
%ADD16P,2.8737X4X285.0*%
%ADD17P,2.8737X4X345.0*%
%ADD18C,0.4000*%
%ADD19C,0.2000*%
%ADD20C,0.7000*%
%ADD21C,0.5000*%
%ADD22C,0.3000*%
%ADD23C,1.2000*%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.2750,0.9500,-0.2750,0.9500,-0.5500,0.6750,-0.5500,-0.6750,-0.2750,-0.9500,0.2750,-0.9500,0.5500,-0.6750,0.5500,0.6750,0.2750,0.9500,0.0*
%
%ADD24OCTAGOND24*%

%ADD25O,1.1500X1.2500*%
%ADD26C,1.3000*%
%ADD27C,1.5000*%
%ADD28C,1.7000*%
%ADD29C,4.8260*%
%ADD30C,1.5240*%
%ADD31R,1.5240X1.5240*%
%ADD32R,1.5000X1.5000*%
%ADD33C,0.8000*%
%ADD34C,1.2700*%
%ADD35C,3.8000*%
%ADD36C,3.3020*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1768,-1.0960,-1.0960,-0.1768,0.1768,1.0960,1.0960,0.1768,-0.1768,-1.0960,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.2272,-0.5065,-0.5522,-0.0565,-0.2272,0.5065,0.5522,0.0565,0.2272,-0.5065,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,1.6000X2.7000*%
%ADD42R,0.9000X0.8000*%
%ADD43R,1.1000X0.6500*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1897,0.5714,0.5897,-0.1214,-0.1897,-0.5714,-0.5897,0.1214,0.1897,0.5714,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5897,-0.1214,-0.1897,0.5714,0.5897,0.1214,0.1897,-0.5714,-0.5897,-0.1214,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.6500X0.9000*%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.5522,0.0565,0.2272,0.5065,0.5522,-0.0565,-0.2272,-0.5065,-0.5522,0.0565,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.4000X1.5500*%
%ADD49R,2.9000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5714,-0.1897,-0.1214,-0.5897,-0.5714,0.1897,0.1214,0.5897,0.5714,-0.1897,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.1214,0.5897,0.5714,0.1897,0.1214,-0.5897,-0.5714,-0.1897,-0.1214,0.5897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52C,0.9000*%
%ADD53R,0.1200X0.2200*%
%ADD54C,0.2500*%
%ADD55C,0.6000*%
%ADD56C,0.2032*%
%ADD57C,0.1500*%
%ADD58C,0.1200*%
%ADD59C,0.1000*%
%ADD60C,0.1300*%
%ADD61C,0.1100*%
%ADD62R,2.1336X2.1336*%
%ADD63R,5.7032X1.7032*%
G04:AMPARAMS|DCode=64|XSize=0.4432mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,1.5600,0.4432,0.0000,0.0000,45.0*
1,1,0.4432,-0.5515,-0.5515*
1,1,0.4432,0.5515,0.5515*
%
%ADD64OVALD64*%

G04:AMPARAMS|DCode=65|XSize=0.4432mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,1.5600,0.4432,0.0000,0.0000,315.0*
1,1,0.4432,-0.5515,0.5515*
1,1,0.4432,0.5515,-0.5515*
%
%ADD65OVALD65*%

%ADD66R,1.0032X1.1032*%
%ADD67P,3.0174X4X285.0*%
%ADD68P,3.0174X4X345.0*%
%ADD69C,1.4032*%
G04:AMPARAMS|DCode=70|XSize=2.1032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.3258,1.0516,-0.3258,1.0516,-0.6516,0.7258,-0.6516,-0.7258,-0.3258,-1.0516,0.3258,-1.0516,0.6516,-0.7258,0.6516,0.7258,0.3258,1.0516,0.0*
%
%ADD70OCTAGOND70*%

%ADD71O,1.3532X1.4532*%
%ADD72C,1.5032*%
%ADD73C,1.7032*%
%ADD74C,1.9032*%
%ADD75C,5.0292*%
%ADD76C,1.7272*%
%ADD77R,1.7272X1.7272*%
%ADD78R,1.7032X1.7032*%
%ADD79C,1.0032*%
%ADD80C,1.4732*%
%ADD81C,4.0032*%
%ADD82C,3.5052*%
G04:AMPARAMS|DCode=83|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0354,-0.7447,-0.7447,-0.0354,0.0354,0.7447,0.7447,0.0354,-0.0354,-0.7447,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.1768,-1.2397,-1.2397,-0.1768,0.1768,1.2397,1.2397,0.1768,-0.1768,-1.2397,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.2644,-0.6452,-0.6910,-0.0937,-0.2644,0.6452,0.6910,0.0937,0.2644,-0.6452,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87R,1.8032X2.9032*%
%ADD88R,1.1032X1.0032*%
%ADD89R,1.3032X0.8532*%
G04:AMPARAMS|DCode=90|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.2269,0.7102,0.7285,-0.1586,-0.2269,-0.7102,-0.7285,0.1586,0.2269,0.7102,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.7285,-0.1586,-0.2269,0.7102,0.7285,0.1586,0.2269,-0.7102,-0.7285,-0.1586,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.8532X1.1032*%
G04:AMPARAMS|DCode=93|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.6910,0.0937,0.2644,0.6452,0.6910,-0.0937,-0.2644,-0.6452,-0.6910,0.0937,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94R,0.6032X1.7532*%
%ADD95R,3.1032X2.1032*%
G04:AMPARAMS|DCode=96|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.7102,-0.2269,-0.1586,-0.7285,-0.7102,0.2269,0.1586,0.7285,0.7102,-0.2269,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.1586,0.7285,0.7102,0.2269,0.1586,-0.7285,-0.7102,-0.2269,-0.1586,0.7285,0.0*
%
%ADD97ROTATEDRECTD97*%

D15*
X107700Y85300D02*
D03*
X121700D02*
D03*
X144800Y280000D02*
D03*
X158800D02*
D03*
X144400Y313700D02*
D03*
X158400D02*
D03*
X143900Y347500D02*
D03*
X157900D02*
D03*
X172800Y153400D02*
D03*
X186800D02*
D03*
X44800Y748800D02*
D03*
X30800D02*
D03*
X173100Y125200D02*
D03*
X187100D02*
D03*
X-13000Y402600D02*
D03*
X-27000D02*
D03*
X11300Y402500D02*
D03*
X25300D02*
D03*
X-12700Y418100D02*
D03*
X-26700Y418100D02*
D03*
X11600Y417900D02*
D03*
X25600Y417900D02*
D03*
D37*
X-7750Y585450D02*
D03*
X2150Y575550D02*
D03*
X-9150Y564750D02*
D03*
X-19050Y574650D02*
D03*
X-20750Y553750D02*
D03*
X-30650Y563650D02*
D03*
X26550Y538850D02*
D03*
X36450Y528950D02*
D03*
D38*
X-40150Y532750D02*
D03*
X-30250Y542650D02*
D03*
X-21750Y533750D02*
D03*
X-31650Y523850D02*
D03*
X14450Y564650D02*
D03*
X24350Y574550D02*
D03*
X25550Y553750D02*
D03*
X35450Y563650D02*
D03*
X-30950Y608450D02*
D03*
X-40850Y598550D02*
D03*
D39*
X15553Y521547D02*
D03*
X-4953Y542053D02*
D03*
D40*
X317042Y130927D02*
D03*
X312292Y122700D02*
D03*
X307542Y114473D02*
D03*
X286758Y126473D02*
D03*
X291508Y134700D02*
D03*
X296258Y142927D02*
D03*
D41*
X124700Y136700D02*
D03*
X96700D02*
D03*
D42*
X189800Y43200D02*
D03*
Y57200D02*
D03*
X-249800Y304800D02*
D03*
Y290800D02*
D03*
X-272800Y305200D02*
D03*
Y319200D02*
D03*
X-125100Y303100D02*
D03*
Y289100D02*
D03*
X-147700Y304200D02*
D03*
Y318200D02*
D03*
X900Y306600D02*
D03*
Y292600D02*
D03*
X-23000Y306700D02*
D03*
Y320700D02*
D03*
X5100Y729300D02*
D03*
Y743300D02*
D03*
D43*
X166100Y104700D02*
D03*
Y95200D02*
D03*
Y85700D02*
D03*
X142100D02*
D03*
Y104700D02*
D03*
D44*
X-372000Y183562D02*
D03*
X-365000Y171438D02*
D03*
D45*
X326600Y108238D02*
D03*
X333600Y120362D02*
D03*
D46*
X29800Y728400D02*
D03*
X39300D02*
D03*
X48800D02*
D03*
Y704400D02*
D03*
X39300D02*
D03*
X29800D02*
D03*
D47*
X-347642Y180273D02*
D03*
X-352392Y188500D02*
D03*
X-357142Y196727D02*
D03*
X-336358Y208727D02*
D03*
X-331608Y200500D02*
D03*
X-326858Y192273D02*
D03*
D48*
X-139900Y48000D02*
D03*
X-133400D02*
D03*
X-126900D02*
D03*
X-120400D02*
D03*
X-113900D02*
D03*
D49*
X-126900Y17000D02*
D03*
D50*
X-330638Y165300D02*
D03*
X-342762Y158300D02*
D03*
D51*
X333838Y150200D02*
D03*
X345962Y143200D02*
D03*
M02*
