%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.2540*%
%ADD11R,2.0320X2.0320*%
%ADD12R,5.5000X1.5000*%
G04:AMPARAMS|DCode=13|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5600,0.2400,0.0000,0.0000,45.0*
1,1,0.2400,-0.5515,-0.5515*
1,1,0.2400,0.5515,0.5515*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5600,0.2400,0.0000,0.0000,315.0*
1,1,0.2400,-0.5515,0.5515*
1,1,0.2400,0.5515,-0.5515*
%
%ADD14OVALD14*%

%ADD15R,0.8000X0.9000*%
%ADD16P,2.8737X4X285.0*%
%ADD17P,2.8737X4X345.0*%
%ADD18C,0.4000*%
%ADD19C,0.2000*%
%ADD20C,0.7000*%
%ADD21C,0.5000*%
%ADD22C,0.3000*%
%ADD23C,1.2000*%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.2750,0.9500,-0.2750,0.9500,-0.5500,0.6750,-0.5500,-0.6750,-0.2750,-0.9500,0.2750,-0.9500,0.5500,-0.6750,0.5500,0.6750,0.2750,0.9500,0.0*
%
%ADD24OCTAGOND24*%

%ADD25O,1.1500X1.2500*%
%ADD26C,1.3000*%
%ADD27C,1.5000*%
%ADD28C,1.7000*%
%ADD29C,4.8260*%
%ADD30C,1.5240*%
%ADD31R,1.5240X1.5240*%
%ADD32R,1.5000X1.5000*%
%ADD33C,0.8000*%
%ADD34C,1.2700*%
%ADD35C,3.8000*%
%ADD36C,3.3020*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1768,-1.0960,-1.0960,-0.1768,0.1768,1.0960,1.0960,0.1768,-0.1768,-1.0960,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.2272,-0.5065,-0.5522,-0.0565,-0.2272,0.5065,0.5522,0.0565,0.2272,-0.5065,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41R,1.6000X2.7000*%
%ADD42R,0.9000X0.8000*%
%ADD43R,1.1000X0.6500*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1897,0.5714,0.5897,-0.1214,-0.1897,-0.5714,-0.5897,0.1214,0.1897,0.5714,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5897,-0.1214,-0.1897,0.5714,0.5897,0.1214,0.1897,-0.5714,-0.5897,-0.1214,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.6500X0.9000*%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.5522,0.0565,0.2272,0.5065,0.5522,-0.0565,-0.2272,-0.5065,-0.5522,0.0565,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.4000X1.5500*%
%ADD49R,2.9000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5714,-0.1897,-0.1214,-0.5897,-0.5714,0.1897,0.1214,0.5897,0.5714,-0.1897,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.1214,0.5897,0.5714,0.1897,0.1214,-0.5897,-0.5714,-0.1897,-0.1214,0.5897,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52C,0.9000*%
%ADD53R,0.1200X0.2200*%
%ADD54C,0.2500*%
%ADD55C,0.6000*%
%ADD56C,0.2032*%
%ADD57C,0.1500*%
%ADD58C,0.1200*%
%ADD59C,0.1000*%
%ADD60C,0.1300*%
%ADD61C,0.1100*%
%ADD62R,2.1336X2.1336*%
%ADD63R,5.7032X1.7032*%
G04:AMPARAMS|DCode=64|XSize=0.4432mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,1.5600,0.4432,0.0000,0.0000,45.0*
1,1,0.4432,-0.5515,-0.5515*
1,1,0.4432,0.5515,0.5515*
%
%ADD64OVALD64*%

G04:AMPARAMS|DCode=65|XSize=0.4432mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,1.5600,0.4432,0.0000,0.0000,315.0*
1,1,0.4432,-0.5515,0.5515*
1,1,0.4432,0.5515,-0.5515*
%
%ADD65OVALD65*%

%ADD66R,1.0032X1.1032*%
%ADD67P,3.0174X4X285.0*%
%ADD68P,3.0174X4X345.0*%
%ADD69C,1.4032*%
G04:AMPARAMS|DCode=70|XSize=2.1032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.3258,1.0516,-0.3258,1.0516,-0.6516,0.7258,-0.6516,-0.7258,-0.3258,-1.0516,0.3258,-1.0516,0.6516,-0.7258,0.6516,0.7258,0.3258,1.0516,0.0*
%
%ADD70OCTAGOND70*%

%ADD71O,1.3532X1.4532*%
%ADD72C,1.5032*%
%ADD73C,1.7032*%
%ADD74C,1.9032*%
%ADD75C,5.0292*%
%ADD76C,1.7272*%
%ADD77R,1.7272X1.7272*%
%ADD78R,1.7032X1.7032*%
%ADD79C,1.0032*%
%ADD80C,1.4732*%
%ADD81C,4.0032*%
%ADD82C,3.5052*%
G04:AMPARAMS|DCode=83|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0354,-0.7447,-0.7447,-0.0354,0.0354,0.7447,0.7447,0.0354,-0.0354,-0.7447,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.1768,-1.2397,-1.2397,-0.1768,0.1768,1.2397,1.2397,0.1768,-0.1768,-1.2397,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.2644,-0.6452,-0.6910,-0.0937,-0.2644,0.6452,0.6910,0.0937,0.2644,-0.6452,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87R,1.8032X2.9032*%
%ADD88R,1.1032X1.0032*%
%ADD89R,1.3032X0.8532*%
G04:AMPARAMS|DCode=90|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.2269,0.7102,0.7285,-0.1586,-0.2269,-0.7102,-0.7285,0.1586,0.2269,0.7102,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.7285,-0.1586,-0.2269,0.7102,0.7285,0.1586,0.2269,-0.7102,-0.7285,-0.1586,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.8532X1.1032*%
G04:AMPARAMS|DCode=93|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.6910,0.0937,0.2644,0.6452,0.6910,-0.0937,-0.2644,-0.6452,-0.6910,0.0937,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94R,0.6032X1.7532*%
%ADD95R,3.1032X2.1032*%
G04:AMPARAMS|DCode=96|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.7102,-0.2269,-0.1586,-0.7285,-0.7102,0.2269,0.1586,0.7285,0.7102,-0.2269,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.1586,0.7285,0.7102,0.2269,0.1586,-0.7285,-0.7102,-0.2269,-0.1586,0.7285,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98C,0.1270*%
%ADD99C,0.1693*%
%ADD100C,0.1016*%
D98*
X-309111Y467894D02*
X-302611D01*
X-305861Y464644D02*
Y471144D01*
X-296411Y489891D02*
X-289911D01*
X-293161Y486641D02*
Y493141D01*
X-283711Y511889D02*
X-277211D01*
X-280461Y508638D02*
Y515139D01*
X-271011Y533885D02*
X-264511D01*
X-267761Y530635D02*
Y537136D01*
X-258311Y555883D02*
X-251811D01*
X-255061Y552632D02*
Y559133D01*
X-245611Y577880D02*
X-239111D01*
X-242361Y574630D02*
Y581130D01*
X-232911Y599877D02*
X-226411D01*
X-229661Y596627D02*
Y603127D01*
X-220211Y621874D02*
X-213711D01*
X-216961Y618624D02*
Y625124D01*
X-207511Y643871D02*
X-201011D01*
X-204261Y640621D02*
Y647121D01*
X-194811Y665868D02*
X-188311D01*
X-191561Y662618D02*
Y669118D01*
X-167524Y651730D02*
X-161024D01*
X-164274Y648480D02*
Y654980D01*
X-180224Y629733D02*
X-173724D01*
X-176974Y626483D02*
Y632983D01*
X-192924Y607736D02*
X-186424D01*
X-189674Y604486D02*
Y610986D01*
X-205624Y585739D02*
X-199124D01*
X-202374Y582489D02*
Y588989D01*
X-218324Y563742D02*
X-211824D01*
X-215074Y560492D02*
Y566992D01*
X-231024Y541745D02*
X-224524D01*
X-227774Y538495D02*
Y544995D01*
X-243724Y519748D02*
X-237224D01*
X-240474Y516498D02*
Y522998D01*
X-256424Y497751D02*
X-249924D01*
X-253174Y494501D02*
Y501001D01*
X-269124Y475754D02*
X-262624D01*
X-265874Y472504D02*
Y479004D01*
X-281824Y453757D02*
X-275324D01*
X-278574Y450507D02*
Y457007D01*
X275224Y452544D02*
X281724D01*
X278474Y449294D02*
Y455794D01*
X262524Y474541D02*
X269024D01*
X265774Y471291D02*
Y477791D01*
X249824Y496539D02*
X256324D01*
X253074Y493288D02*
Y499789D01*
X237124Y518535D02*
X243624D01*
X240374Y515285D02*
Y521786D01*
X224424Y540532D02*
X230924D01*
X227674Y537282D02*
Y543783D01*
X211724Y562530D02*
X218224D01*
X214974Y559280D02*
Y565780D01*
X199024Y584527D02*
X205524D01*
X202274Y581277D02*
Y587777D01*
X186324Y606524D02*
X192824D01*
X189574Y603274D02*
Y609774D01*
X173624Y628521D02*
X180124D01*
X176874Y625271D02*
Y631771D01*
X160924Y650518D02*
X167424D01*
X164174Y647268D02*
Y653768D01*
X186761Y667167D02*
X193261D01*
X190011Y663917D02*
Y670417D01*
X199461Y645170D02*
X205961D01*
X202711Y641920D02*
Y648420D01*
X212161Y623173D02*
X218661D01*
X215411Y619923D02*
Y626423D01*
X224861Y601176D02*
X231361D01*
X228111Y597926D02*
Y604426D01*
X237561Y579179D02*
X244061D01*
X240811Y575929D02*
Y582429D01*
X250261Y557182D02*
X256761D01*
X253511Y553932D02*
Y560432D01*
X262961Y535185D02*
X269461D01*
X266211Y531935D02*
Y538435D01*
X275661Y513187D02*
X282161D01*
X278911Y509938D02*
Y516437D01*
X288361Y491190D02*
X294861D01*
X291611Y487940D02*
Y494440D01*
X301061Y469193D02*
X307561D01*
X304311Y465943D02*
Y472444D01*
X-170900Y18000D02*
X-160900D01*
X-165900Y13000D02*
Y23000D01*
X-92900Y18000D02*
X-82900D01*
X-87900Y13000D02*
Y23000D01*
X-108150Y51000D02*
X-99650D01*
X-103900Y46750D02*
Y55250D01*
X-154150Y51000D02*
X-145650D01*
X-149900Y46750D02*
Y55250D01*
X11700Y439800D02*
X18700D01*
X15200Y436300D02*
Y443300D01*
X-19300Y439800D02*
X-12300D01*
X-15800Y436300D02*
Y443300D01*
X227650Y307500D02*
X234150D01*
X230900Y304250D02*
Y310750D01*
X253050Y307500D02*
X259550D01*
X256300Y304250D02*
Y310750D01*
X278450Y307500D02*
X284950D01*
X281700Y304250D02*
Y310750D01*
X-233700Y305200D02*
X-221700D01*
X-227700Y299200D02*
Y311200D01*
X-298700Y260200D02*
X-286700D01*
X-292700Y254200D02*
Y266200D01*
X-233700Y260200D02*
X-221700D01*
X-227700Y254200D02*
Y266200D01*
X-298700Y305200D02*
X-286700D01*
X-292700Y299200D02*
Y311200D01*
X-13810Y77610D02*
X14130D01*
X160Y63640D02*
Y91580D01*
X-13810Y139590D02*
X14130D01*
X160Y125620D02*
Y153560D01*
X36230Y108600D02*
X64170D01*
X50200Y94630D02*
Y122570D01*
X-153145Y137200D02*
X-144255D01*
X-148700Y132755D02*
Y141645D01*
X-127745Y137200D02*
X-118855D01*
X-123300Y132755D02*
Y141645D01*
X-102345Y137200D02*
X-93455D01*
X-97900Y132755D02*
Y141645D01*
X-165845Y162600D02*
X-156955D01*
X-161400Y158155D02*
Y167045D01*
X-140445Y162600D02*
X-131555D01*
X-136000Y158155D02*
Y167045D01*
X-115045Y162600D02*
X-106155D01*
X-110600Y158155D02*
Y167045D01*
X-109400Y305200D02*
X-97400D01*
X-103400Y299200D02*
Y311200D01*
X-174400Y260200D02*
X-162400D01*
X-168400Y254200D02*
Y266200D01*
X-109400Y260200D02*
X-97400D01*
X-103400Y254200D02*
Y266200D01*
X-174400Y305200D02*
X-162400D01*
X-168400Y299200D02*
Y311200D01*
X17400Y307100D02*
X29400D01*
X23400Y301100D02*
Y313100D01*
X-47600Y262100D02*
X-35600D01*
X-41600Y256100D02*
Y268100D01*
X17400Y262100D02*
X29400D01*
X23400Y256100D02*
Y268100D01*
X-47600Y307100D02*
X-35600D01*
X-41600Y301100D02*
Y313100D01*
X112400Y53400D02*
X120400D01*
X116400Y49400D02*
Y57400D01*
X162400Y53400D02*
X170400D01*
X166400Y49400D02*
Y57400D01*
X211300Y37800D02*
X220300D01*
X215800Y33300D02*
Y42300D01*
X211300Y63200D02*
X220300D01*
X215800Y58700D02*
Y67700D01*
X211300Y88600D02*
X220300D01*
X215800Y84100D02*
Y93100D01*
X287800Y388300D02*
X291800D01*
X289800Y386300D02*
Y390300D01*
X288000Y372800D02*
X292000D01*
X290000Y370800D02*
Y374800D01*
X115600Y499900D02*
X119600D01*
X117600Y497900D02*
Y501900D01*
X115600Y512900D02*
X119600D01*
X117600Y510900D02*
Y514900D01*
X194500Y505000D02*
X198500D01*
X196500Y503000D02*
Y507000D01*
X202400Y514400D02*
X206400D01*
X204400Y512400D02*
Y516400D01*
X201700Y524700D02*
X205700D01*
X203700Y522700D02*
Y526700D01*
X200800Y537000D02*
X204800D01*
X202800Y535000D02*
Y539000D01*
X-414000Y161572D02*
X-410000D01*
X-412000Y159572D02*
Y163572D01*
X29400Y361400D02*
X33400D01*
X31400Y359400D02*
Y363400D01*
X12444Y366700D02*
X19556D01*
X16000Y363144D02*
Y370256D01*
X-18756Y368100D02*
X-11644D01*
X-15200Y364544D02*
Y371656D01*
X-4600Y482400D02*
X-600D01*
X-2600Y480400D02*
Y484400D01*
X78200Y485500D02*
X82200D01*
X80200Y483500D02*
Y487500D01*
X115800Y373700D02*
X119800D01*
X117800Y371700D02*
Y375700D01*
X-2500Y461100D02*
X1500D01*
X-500Y459100D02*
Y463100D01*
X-25000Y515300D02*
X-21000D01*
X-23000Y513300D02*
Y517300D01*
X-98772Y459700D02*
X-94772D01*
X-96772Y457700D02*
Y461700D01*
X-63979Y493307D02*
X-59979D01*
X-61979Y491307D02*
Y495307D01*
X-74900Y475900D02*
X-70900D01*
X-72900Y473900D02*
Y477900D01*
X-63700Y478400D02*
X-59700D01*
X-61700Y476400D02*
Y480400D01*
X-106500Y466600D02*
X-102500D01*
X-104500Y464600D02*
Y468600D01*
X-88200Y484900D02*
X-84200D01*
X-86200Y482900D02*
Y486900D01*
X94868Y232068D02*
X98868D01*
X96868Y230068D02*
Y234068D01*
X-146100Y275900D02*
X-142100D01*
X-144100Y273900D02*
Y277900D01*
X-238300Y275900D02*
X-234300D01*
X-236300Y273900D02*
Y277900D01*
X62200Y615600D02*
X66200D01*
X64200Y613600D02*
Y617600D01*
X-59300Y643200D02*
X-55300D01*
X-57300Y641200D02*
Y645200D01*
X-71700Y646700D02*
X-67700D01*
X-69700Y644700D02*
Y648700D01*
X22100Y644300D02*
X26100D01*
X24100Y642300D02*
Y646300D01*
X12774Y643426D02*
X16774D01*
X14774Y641426D02*
Y645426D01*
X-203500Y133000D02*
X-199500D01*
X-201500Y131000D02*
Y135000D01*
X62400Y472100D02*
X66400D01*
X64400Y470100D02*
Y474100D01*
X44800Y464700D02*
X48800D01*
X46800Y462700D02*
Y466700D01*
X-145500Y507200D02*
X-141500D01*
X-143500Y505200D02*
Y509200D01*
X-134500Y504800D02*
X-130500D01*
X-132500Y502800D02*
Y506800D01*
X-157400Y511000D02*
X-153400D01*
X-155400Y509000D02*
Y513000D01*
X-168900Y134900D02*
X-164900D01*
X-166900Y132900D02*
Y136900D01*
X-181000Y134200D02*
X-177000D01*
X-179000Y132200D02*
Y136200D01*
X-192000Y133600D02*
X-188000D01*
X-190000Y131600D02*
Y135600D01*
X-143200Y99900D02*
X-139200D01*
X-141200Y97900D02*
Y101900D01*
X-178900Y98800D02*
X-174900D01*
X-176900Y96800D02*
Y100800D01*
X-166000Y99300D02*
X-162000D01*
X-164000Y97300D02*
Y101300D01*
X-154700Y100000D02*
X-150700D01*
X-152700Y98000D02*
Y102000D01*
X-14200Y644600D02*
X-10200D01*
X-12200Y642600D02*
Y646600D01*
X324200Y177200D02*
X328200D01*
X326200Y175200D02*
Y179200D01*
X303200Y157600D02*
X307200D01*
X305200Y155600D02*
Y159600D01*
X49700Y624800D02*
X53700D01*
X51700Y622800D02*
Y626800D01*
X87496Y610696D02*
X91496D01*
X89496Y608696D02*
Y612696D01*
X-33900Y443600D02*
X-29900D01*
X-31900Y441600D02*
Y445600D01*
X-47600Y454400D02*
X-43600D01*
X-45600Y452400D02*
Y456400D01*
X-349300Y139058D02*
X-345300D01*
X-347300Y137058D02*
Y141058D01*
X-349300Y71700D02*
X-345300D01*
X-347300Y69700D02*
Y73700D01*
X-254303Y52197D02*
X-250303D01*
X-252303Y50197D02*
Y54197D01*
X-361621Y72886D02*
X-357621D01*
X-359621Y70886D02*
Y74886D01*
X107400Y436900D02*
X111400D01*
X109400Y434900D02*
Y438900D01*
X94300Y437200D02*
X98300D01*
X96300Y435200D02*
Y439200D01*
X70280Y769820D02*
X74280D01*
X72280Y767820D02*
Y771820D01*
X-69500Y694400D02*
X-65500D01*
X-67500Y692400D02*
Y696400D01*
X-70600Y795000D02*
X-66600D01*
X-68600Y793000D02*
Y797000D01*
X-70480Y769820D02*
X-66480D01*
X-68480Y767820D02*
Y771820D01*
X-69640Y743800D02*
X-65640D01*
X-67640Y741800D02*
Y745800D01*
X-68820Y719020D02*
X-64820D01*
X-66820Y717020D02*
Y721020D01*
X90700Y557800D02*
X94700D01*
X92700Y555800D02*
Y559800D01*
X-93800Y558100D02*
X-89800D01*
X-91800Y556100D02*
Y560100D01*
X12000Y501100D02*
X16000D01*
X14000Y499100D02*
Y503100D01*
X31200Y514100D02*
X35200D01*
X33200Y512100D02*
Y516100D01*
X-54755Y539300D02*
X-50755D01*
X-52755Y537300D02*
Y541300D01*
X-54400Y558745D02*
X-50400D01*
X-52400Y556745D02*
Y560745D01*
X-28100Y586200D02*
X-24100D01*
X-26100Y584200D02*
Y588200D01*
X-8845Y603700D02*
X-4845D01*
X-6845Y601700D02*
Y605700D01*
X171844Y280000D02*
X178956D01*
X175400Y276444D02*
Y283556D01*
X171544Y313800D02*
X178656D01*
X175100Y310244D02*
Y317356D01*
X171844Y347500D02*
X178956D01*
X175400Y343944D02*
Y351056D01*
X23400Y589500D02*
X27400D01*
X25400Y587500D02*
Y591500D01*
X134800Y211900D02*
X167800D01*
X151300Y195400D02*
Y228400D01*
X134800Y411900D02*
X167800D01*
X151300Y395400D02*
Y428400D01*
X-168200Y211900D02*
X-135200D01*
X-151700Y195400D02*
Y228400D01*
X-168200Y411900D02*
X-135200D01*
X-151700Y395400D02*
Y428400D01*
X-95360Y73700D02*
X-62340D01*
X-78850Y57190D02*
Y90210D01*
X-196960Y73700D02*
X-163940D01*
X-180450Y57190D02*
Y90210D01*
X49300Y563900D02*
X53300D01*
X51300Y561900D02*
Y565900D01*
X199144Y153400D02*
X206256D01*
X202700Y149844D02*
Y156956D01*
X200144Y125200D02*
X207256D01*
X203700Y121644D02*
Y128756D01*
X70900Y820700D02*
X74900D01*
X72900Y818700D02*
Y822700D01*
X47000Y636100D02*
X51000D01*
X49000Y634100D02*
Y638100D01*
X-75000Y456800D02*
X-71000D01*
X-73000Y454800D02*
Y458800D01*
X-64600Y456000D02*
X-60600D01*
X-62600Y454000D02*
Y458000D01*
X-151100Y592700D02*
X-147100D01*
X-149100Y590700D02*
Y594700D01*
X-292501Y101898D02*
X-288501D01*
X-290501Y99898D02*
Y103898D01*
X-335665Y75060D02*
X-331665D01*
X-333665Y73060D02*
Y77060D01*
X-339554Y234196D02*
X-335554D01*
X-337554Y232196D02*
Y236196D01*
X-361621Y221617D02*
X-357621D01*
X-359621Y219617D02*
Y223617D01*
X-314651Y88803D02*
X-310651D01*
X-312651Y86803D02*
Y90803D01*
X-270027Y113112D02*
X-266027D01*
X-268027Y111112D02*
Y115112D01*
X373556Y47225D02*
X377556D01*
X375556Y45225D02*
Y49225D01*
X355358Y219066D02*
X359358D01*
X357358Y217066D02*
Y221066D01*
X400182Y195103D02*
X404182D01*
X402182Y193103D02*
Y197103D01*
X286238Y99346D02*
X290238D01*
X288238Y97346D02*
Y101346D01*
X334153Y232800D02*
X338153D01*
X336153Y230800D02*
Y234800D01*
X377455Y206539D02*
X381455D01*
X379455Y204539D02*
Y208539D01*
X422349Y182698D02*
X426349D01*
X424349Y180698D02*
Y184698D01*
X263096Y112197D02*
X267096D01*
X265096Y110197D02*
Y114197D01*
X8700Y590100D02*
X12700D01*
X10700Y588100D02*
Y592100D01*
X12497Y606996D02*
X16497D01*
X14497Y604996D02*
Y608996D01*
X-211500Y522600D02*
X-207500D01*
X-209500Y520600D02*
Y524600D01*
X-166000Y373600D02*
X-162000D01*
X-164000Y371600D02*
Y375600D01*
X-139600Y32600D02*
X-135600D01*
X-137600Y30600D02*
Y34600D01*
X55600Y361500D02*
X59600D01*
X57600Y359500D02*
Y363500D01*
X-47600Y638700D02*
X-43600D01*
X-45600Y636700D02*
Y640700D01*
X-2500Y435100D02*
X1500D01*
X-500Y433100D02*
Y437100D01*
X69800Y437900D02*
X73800D01*
X71800Y435900D02*
Y439900D01*
X81800Y437300D02*
X85800D01*
X83800Y435300D02*
Y439300D01*
X-92600Y635200D02*
X-88600D01*
X-90600Y633200D02*
Y637200D01*
X-141900Y597000D02*
X-137900D01*
X-139900Y595000D02*
Y599000D01*
X69600Y720900D02*
X73600D01*
X71600Y718900D02*
Y722900D01*
X-115000Y277300D02*
X-111000D01*
X-113000Y275300D02*
Y279300D01*
X-26200Y277500D02*
X-22200D01*
X-24200Y275500D02*
Y279500D01*
X-230100Y330100D02*
X-226100D01*
X-228100Y328100D02*
Y332100D01*
X-142500Y704000D02*
X-109500D01*
X-126000Y687500D02*
Y720500D01*
X258500Y211900D02*
X291500D01*
X275000Y195400D02*
Y228400D01*
X-291500Y211900D02*
X-258500D01*
X-275000Y195400D02*
Y228400D01*
X109500Y704000D02*
X142500D01*
X126000Y687500D02*
Y720500D01*
X70200Y678600D02*
X74200D01*
X72200Y676600D02*
Y680600D01*
X164900Y72500D02*
X168900D01*
X166900Y70500D02*
Y74500D01*
X-385400Y212300D02*
X-381400D01*
X-383400Y210300D02*
Y214300D01*
X-406400Y198600D02*
X-402400D01*
X-404400Y196600D02*
Y200600D01*
X339600Y87500D02*
X343600D01*
X341600Y85500D02*
Y89500D01*
X-237700Y483100D02*
X-233700D01*
X-235700Y481100D02*
Y485100D01*
X-204400Y484600D02*
X-200400D01*
X-202400Y482600D02*
Y486600D01*
X-170300Y521399D02*
X-166300D01*
X-168300Y519399D02*
Y523399D01*
X-165800Y529700D02*
X-161800D01*
X-163800Y527700D02*
Y531700D01*
X-399200Y178100D02*
X-395200D01*
X-397200Y176100D02*
Y180100D01*
X-132100Y595200D02*
X-128100D01*
X-130100Y593200D02*
Y597200D01*
X-99100Y596400D02*
X-95100D01*
X-97100Y594400D02*
Y598400D01*
X-82200Y624100D02*
X-78200D01*
X-80200Y622100D02*
Y626100D01*
M02*
