G04:AMPARAMS|DCode=13|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5600,0.2400,0.0000,0.0000,45.0*
1,1,0.2400,-0.5515,-0.5515*
1,1,0.2400,0.5515,0.5515*
%
G04:AMPARAMS|DCode=14|XSize=0.24mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5600,0.2400,0.0000,0.0000,315.0*
1,1,0.2400,-0.5515,0.5515*
1,1,0.2400,0.5515,-0.5515*
%
G04:AMPARAMS|DCode=24|XSize=1.9mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.2750,0.9500,-0.2750,0.9500,-0.5500,0.6750,-0.5500,-0.6750,-0.2750,-0.9500,0.2750,-0.9500,0.5500,-0.6750,0.5500,0.6750,0.2750,0.9500,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1768,-1.0960,-1.0960,-0.1768,0.1768,1.0960,1.0960,0.1768,-0.1768,-1.0960,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.2272,-0.5065,-0.5522,-0.0565,-0.2272,0.5065,0.5522,0.0565,0.2272,-0.5065,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1897,0.5714,0.5897,-0.1214,-0.1897,-0.5714,-0.5897,0.1214,0.1897,0.5714,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5897,-0.1214,-0.1897,0.5714,0.5897,0.1214,0.1897,-0.5714,-0.5897,-0.1214,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.5522,0.0565,0.2272,0.5065,0.5522,-0.0565,-0.2272,-0.5065,-0.5522,0.0565,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5714,-0.1897,-0.1214,-0.5897,-0.5714,0.1897,0.1214,0.5897,0.5714,-0.1897,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.1214,0.5897,0.5714,0.1897,0.1214,-0.5897,-0.5714,-0.1897,-0.1214,0.5897,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.4432mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,1.5600,0.4432,0.0000,0.0000,45.0*
1,1,0.4432,-0.5515,-0.5515*
1,1,0.4432,0.5515,0.5515*
%
G04:AMPARAMS|DCode=65|XSize=0.4432mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,1.5600,0.4432,0.0000,0.0000,315.0*
1,1,0.4432,-0.5515,0.5515*
1,1,0.4432,0.5515,-0.5515*
%
G04:AMPARAMS|DCode=70|XSize=2.1032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.3258,1.0516,-0.3258,1.0516,-0.6516,0.7258,-0.6516,-0.7258,-0.3258,-1.0516,0.3258,-1.0516,0.6516,-0.7258,0.6516,0.7258,0.3258,1.0516,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0354,-0.7447,-0.7447,-0.0354,0.0354,0.7447,0.7447,0.0354,-0.0354,-0.7447,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,-0.7447,0.0354,0.0*
%
G04:AMPARAMS|DCode=85|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.1768,-1.2397,-1.2397,-0.1768,0.1768,1.2397,1.2397,0.1768,-0.1768,-1.2397,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.2644,-0.6452,-0.6910,-0.0937,-0.2644,0.6452,0.6910,0.0937,0.2644,-0.6452,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.2269,0.7102,0.7285,-0.1586,-0.2269,-0.7102,-0.7285,0.1586,0.2269,0.7102,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.7285,-0.1586,-0.2269,0.7102,0.7285,0.1586,0.2269,-0.7102,-0.7285,-0.1586,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.6910,0.0937,0.2644,0.6452,0.6910,-0.0937,-0.2644,-0.6452,-0.6910,0.0937,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.7102,-0.2269,-0.1586,-0.7285,-0.7102,0.2269,0.1586,0.7285,0.7102,-0.2269,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.1586,0.7285,0.7102,0.2269,0.1586,-0.7285,-0.7102,-0.2269,-0.1586,0.7285,0.0*
%
