*************************************************************
FileName = rs232Shield.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : rs232Shield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : rs232Shield.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : rs232Shield.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : rs232Shield.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : rs232Shield.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : rs232Shield.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : rs232Shield.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : rs232Shield.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : rs232Shield.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : rs232Shield.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : rs232Shield.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D33
*************************************************************

